+-------------+--------+-----------+----------------------------------+
| **System    |        |           |                                  |
| Setup**     |        |           |                                  |
+=============+========+===========+==================================+
| **Database  | >      | > **Ap    | > <https://localhost:8443/>      |
| Version**   | REDCap | plication |                                  |
|             | > 1    | > URL**   |                                  |
|             | 3.8.1  |           |                                  |
+-------------+--------+-----------+----------------------------------+
| **Document  | > Co   | *         | > 1                              |
| Status**    | mplete | *Document |                                  |
|             |        | V         |                                  |
|             |        | ersion ** |                                  |
+-------------+--------+-----------+----------------------------------+

+-----------------------------------------------------------------------+
| **Test Summary**                                                      |
+-----------------------------------------------------------------------+
| **Feature Category Description:** User Password strategy describes    |
| how a user can be created, the processes to log in with the username  |
| and password, the processes of changing and creating password while   |
| logged in or out of REDCap.                                           |
|                                                                       |
| **Test Purpose Details:** This test script validates how to create a  |
| user, change password for the user, processes of forget password and  |
| change password while logged in. This checks if the processes work.   |
|                                                                       |
| **Functional Requirements:**                                          |
|                                                                       |
| -   13.1 The system shall support the ability to send password over   |
|     emails when a user is created, or password is changed             |
+-----------------------------------------------------------------------+
|                                                                       |
+-----------------------------------------------------------------------+

+----+-----------+-------------+-----------------+--------------------+
| ** |           |             |                 |                    |
| Te |           |             |                 |                    |
| st |           |             |                 |                    |
| Re |           |             |                 |                    |
| qu |           |             |                 |                    |
| ir |           |             |                 |                    |
| em |           |             |                 |                    |
| en |           |             |                 |                    |
| ts |           |             |                 |                    |
| ** |           |             |                 |                    |
+----+-----------+-------------+-----------------+--------------------+
| ** |           |             |                 |                    |
| Te |           |             |                 |                    |
| st |           |             |                 |                    |
| U  |           |             |                 |                    |
| se |           |             |                 |                    |
| rs |           |             |                 |                    |
| ** |           |             |                 |                    |
+----+-----------+-------------+-----------------+--------------------+
| ** | **U       | *           | **Minimum       | **Other Settings** |
| ID | sername** | *Password** | User's Rights** |                    |
| ** |           |             |                 |                    |
+----+-----------+-------------+-----------------+--------------------+
| >  | t         | Testing123  | Administrator   |                    |
| ** | est_admin |             |                 |                    |
| 1. |           |             |                 |                    |
| ** |           |             |                 |                    |
+----+-----------+-------------+-----------------+--------------------+
| >  | test      | Testing1234 | Standard User   | New Username and   |
| ** | _user1234 |             |                 | Password created   |
| 2. |           |             |                 |                    |
| ** |           |             |                 |                    |
+----+-----------+-------------+-----------------+--------------------+

+----+-------------------------+--------------------------------------+
| *  |                         |                                      |
| *P |                         |                                      |
| ro |                         |                                      |
| je |                         |                                      |
| ct |                         |                                      |
| S  |                         |                                      |
| et |                         |                                      |
| up |                         |                                      |
| ** |                         |                                      |
+----+-------------------------+--------------------------------------+
| ** | > **Description**       | > **Instructions**                   |
| ID |                         |                                      |
| ** |                         |                                      |
+----+-------------------------+--------------------------------------+
| 1  | Project Setup           |                                      |
| \. |                         |                                      |
+----+-------------------------+--------------------------------------+
| 2  | Data Import File        |                                      |
| \. |                         |                                      |
+----+-------------------------+--------------------------------------+
| 3  | Other Files             |                                      |
| \. |                         |                                      |
+----+-------------------------+--------------------------------------+

+------+-----------------------+--------------------+------+----------+
| **   |                       |                    |      |          |
| Test |                       |                    |      |          |
| Ste  |                       |                    |      |          |
| ps** |                       |                    |      |          |
+------+-----------------------+--------------------+------+----------+
| **   | **Action Step**       | **Expected         | **   | **Co     |
| Step |                       | Result**           | Pass | mments** |
| \#** |                       |                    | /    |          |
|      |                       |                    | Fa   |          |
|      |                       |                    | il** |          |
+------+-----------------------+--------------------+------+----------+
| > *H | *You must perform the | *After performing  | *C   | *Include |
| elp* | actions listed in     | the actions in the | heck | un       |
|      | this column.*         | 'Action Step'      | 'Pa  | expected |
|      |                       | column, you should | ss', | results, |
|      |                       | see the            | if   | sugg     |
|      |                       | following.*        | the  | estions. |
|      |                       |                    | ac   | etc.*    |
|      |                       |                    | tual |          |
|      |                       |                    | res  |          |
|      |                       |                    | ults |          |
|      |                       |                    | m    |          |
|      |                       |                    | atch |          |
|      |                       |                    | the  |          |
|      |                       |                    | '    |          |
|      |                       |                    | Expe |          |
|      |                       |                    | cted |          |
|      |                       |                    | Resu |          |
|      |                       |                    | lt'; |          |
|      |                       |                    | ot   |          |
|      |                       |                    | herw |          |
|      |                       |                    | ise, |          |
|      |                       |                    | c    |          |
|      |                       |                    | heck |          |
|      |                       |                    | 'Fai |          |
|      |                       |                    | l'.* |          |
+------+-----------------------+--------------------+------+----------+
| 1.   | Login as test_admin   | Admin is able to   | ![C  |          |
|      |                       | login              | heck |          |
|      | Click on Control      |                    | mark |          |
|      | Center                | Control Center     | with |          |
|      |                       | Opens              | s    |          |
|      | Click on 'Add User    |                    | olid |          |
|      | (Table-based Only)    | User Management    | f    |          |
|      |                       | for Table-based    | ill] |          |
|      | Enter Username, First | Authentication     | (med |          |
|      | name , Last name,     | page opens         | ia/i |          |
|      | Primary email as      |                    | mage |          |
|      | follows:              | All the parameters | 3.pn |          |
|      |                       | entered is         | g){w |          |
|      | Username =            | displayed          | idth |          |
|      | test_user1234, First  |                    | ="0. |          |
|      | name = test, Last     | Message displays   | 1458 |          |
|      | name = user1234 ,     | 'User has been     | 3333 |          |
|      | Primary email =       | successfully       | 3333 |          |
|      | test                  | saved. An email    | 3333 |          |
|      | _user1234@example.com | with login         | 4in" |          |
|      |                       | information was    | hei  |          |
|      | Click on 'Save'       | sent to:           | ght= |          |
|      |                       | test_us            | "0.1 |          |
|      |                       | er1234@example.com | 4583 |          |
|      |                       |                    | 3333 |          |
|      |                       |                    | 3333 |          |
|      |                       |                    | 3334 |          |
|      |                       |                    | in"} |          |
|      |                       |                    | **Pa |          |
|      |                       |                    | ss** |          |
|      |                       |                    |      |          |
|      |                       |                    | **   |          |
|      |                       |                    | Fail |          |
|      |                       |                    | ☐**  |          |
+------+-----------------------+--------------------+------+----------+
| 2.   | Open the MailHog      | MailHog opens      | ![C  |          |
|      |                       |                    | heck |          |
|      | Click on the recent   | Email opens        | mark |          |
|      | email received with   | showing the link   | with |          |
|      | the subject 'REDCap   | to set a new       | s    |          |
|      | access granted'       | password.          | olid |          |
|      |                       |                    | f    |          |
|      | Click on the link     | REDCap 'Set Your   | ill] |          |
|      | 'Set your new REDCap  | Password' page     | (med |          |
|      | password              | opens              | ia/i |          |
|      |                       |                    | mage |          |
|      | Enter Password as     | Two-Step           | 3.pn |          |
|      | 'Testing123'and       | verification for   | g){w |          |
|      | Re-type password.     | REDCap login page  | idth |          |
|      |                       | opens.             | ="0. |          |
|      | Click on 'Submit'     |                    | 1458 |          |
|      |                       |                    | 3333 |          |
|      |                       |                    | 3333 |          |
|      |                       |                    | 3333 |          |
|      |                       |                    | 4in" |          |
|      |                       |                    | hei  |          |
|      |                       |                    | ght= |          |
|      |                       |                    | "0.1 |          |
|      |                       |                    | 4583 |          |
|      |                       |                    | 3333 |          |
|      |                       |                    | 3333 |          |
|      |                       |                    | 3334 |          |
|      |                       |                    | in"} |          |
|      |                       |                    | **Pa |          |
|      |                       |                    | ss** |          |
|      |                       |                    |      |          |
|      |                       |                    | **   |          |
|      |                       |                    | Fail |          |
|      |                       |                    | ☐**  |          |
+------+-----------------------+--------------------+------+----------+
| 3.   | Click on Email:       | Enter your         | ![C  |          |
|      |                       | verification code  | heck |          |
|      | Open the MailHog      | page opens and an  | mark |          |
|      |                       | email containing   | with |          |
|      | Click on the recent   | your verification  | s    |          |
|      | email received with   | code is send to    | olid |          |
|      | the subject 'REDCap   | your email.        | f    |          |
|      | 2-step login          |                    | ill] |          |
|      |                       | MailHog opens      | (med |          |
|      | Copy and paste the    |                    | ia/i |          |
|      | verification code to  | Email opens        | mage |          |
|      | 'Enter your           | showing            | 3.pn |          |
|      | verification code'    | verification code  | g){w |          |
|      | page.                 | of 6 digits e.g    | idth |          |
|      |                       | 587235.            | ="0. |          |
|      | Click on 'Submit'     |                    | 1458 |          |
|      |                       | REDCap Home page   | 3333 |          |
|      |                       | opens              | 3333 |          |
|      |                       |                    | 3333 |          |
|      |                       |                    | 4in" |          |
|      |                       |                    | hei  |          |
|      |                       |                    | ght= |          |
|      |                       |                    | "0.1 |          |
|      |                       |                    | 4583 |          |
|      |                       |                    | 3333 |          |
|      |                       |                    | 3333 |          |
|      |                       |                    | 3334 |          |
|      |                       |                    | in"} |          |
|      |                       |                    | **Pa |          |
|      |                       |                    | ss** |          |
|      |                       |                    |      |          |
|      |                       |                    | **   |          |
|      |                       |                    | Fail |          |
|      |                       |                    | ☐**  |          |
+------+-----------------------+--------------------+------+----------+
| 4.   | CHANGE PASSWORD WHILE | Edit Your User     | ![C  |          |
|      | LOGGED IN             | Profile page opens | heck |          |
|      |                       |                    | mark |          |
|      | Click on 'Profile'    | Reset Your         | with |          |
|      |                       | Password popup     | s    |          |
|      | Click on the button   | opens.             | olid |          |
|      | 'Reset Password'      |                    | f    |          |
|      |                       | Set Your Password  | ill] |          |
|      | Click on Reset.       | page opens         | (med |          |
|      |                       |                    | ia/i |          |
|      | Enter Password as     | REDCap Home page   | mage |          |
|      | 'Testing1234'and      | opens              | 3.pn |          |
|      | Re-type password.     |                    | g){w |          |
|      |                       |                    | idth |          |
|      | Click on 'Submit'     |                    | ="0. |          |
|      |                       |                    | 1458 |          |
|      |                       |                    | 3333 |          |
|      |                       |                    | 3333 |          |
|      |                       |                    | 3333 |          |
|      |                       |                    | 4in" |          |
|      |                       |                    | hei  |          |
|      |                       |                    | ght= |          |
|      |                       |                    | "0.1 |          |
|      |                       |                    | 4583 |          |
|      |                       |                    | 3333 |          |
|      |                       |                    | 3333 |          |
|      |                       |                    | 3334 |          |
|      |                       |                    | in"} |          |
|      |                       |                    | **Pa |          |
|      |                       |                    | ss** |          |
|      |                       |                    |      |          |
|      |                       |                    | **   |          |
|      |                       |                    | Fail |          |
|      |                       |                    | ☐**  |          |
+------+-----------------------+--------------------+------+----------+
| 5.   | FORGOT YOUR PASSWORD  | REDCap Password    | ![C  |          |
|      |                       | Recovery page      | heck |          |
|      | From the Log In page. | opens              | mark |          |
|      |                       |                    | with |          |
|      | Click on the link     | REDCap Password    | s    |          |
|      | 'Forgot your          | Recovery page      | olid |          |
|      | password?'            | opens showing      | f    |          |
|      |                       | 'Email sent        | ill] |          |
|      | Enter 'test_user1234' |                    | (med |          |
|      | in 'Username'         | Log In page opens  | ia/i |          |
|      |                       |                    | mage |          |
|      | Click on 'Send        |                    | 3.pn |          |
|      | password reset email' |                    | g){w |          |
|      |                       |                    | idth |          |
|      | Click on the button   |                    | ="0. |          |
|      | 'Go back to Log In    |                    | 1458 |          |
|      | page'                 |                    | 3333 |          |
|      |                       |                    | 3333 |          |
|      |                       |                    | 3333 |          |
|      |                       |                    | 4in" |          |
|      |                       |                    | hei  |          |
|      |                       |                    | ght= |          |
|      |                       |                    | "0.1 |          |
|      |                       |                    | 4583 |          |
|      |                       |                    | 3333 |          |
|      |                       |                    | 3333 |          |
|      |                       |                    | 3334 |          |
|      |                       |                    | in"} |          |
|      |                       |                    | **Pa |          |
|      |                       |                    | ss** |          |
|      |                       |                    |      |          |
|      |                       |                    | **   |          |
|      |                       |                    | Fail |          |
|      |                       |                    | ☐**  |          |
+------+-----------------------+--------------------+------+----------+
| 6.   | Open the MailHog      | MailHog opens      | ![C  |          |
|      |                       |                    | heck |          |
|      | Click on the recent   | Email opens        | mark |          |
|      | email received with   | showing the link   | with |          |
|      | the subject 'REDCap   | to set a new       | s    |          |
|      | password reset.       | password.          | olid |          |
|      |                       |                    | f    |          |
|      | Click on the link     | REDCap 'Set Your   | ill] |          |
|      | 'Set your new REDCap  | Password' page     | (med |          |
|      | password'             | opens              | ia/i |          |
|      |                       |                    | mage |          |
|      | Enter Password and    | Password set e.g   | 3.pn |          |
|      | Re-type password      | Testing1234        | g){w |          |
|      |                       |                    | idth |          |
|      | Click on 'Submit'     | Two-Step           | ="0. |          |
|      |                       | verification for   | 1458 |          |
|      |                       | REDCap login page  | 3333 |          |
|      |                       | opens              | 3333 |          |
|      |                       |                    | 3333 |          |
|      |                       |                    | 4in" |          |
|      |                       |                    | hei  |          |
|      |                       |                    | ght= |          |
|      |                       |                    | "0.1 |          |
|      |                       |                    | 4583 |          |
|      |                       |                    | 3333 |          |
|      |                       |                    | 3333 |          |
|      |                       |                    | 3334 |          |
|      |                       |                    | in"} |          |
|      |                       |                    | **Pa |          |
|      |                       |                    | ss** |          |
|      |                       |                    |      |          |
|      |                       |                    | **   |          |
|      |                       |                    | Fail |          |
|      |                       |                    | ☐**  |          |
+------+-----------------------+--------------------+------+----------+
| 7.   | Click on Email: Send  | Enter your         | ![C  |          |
|      | an email containing   | verification code  | heck |          |
|      | your verification     | page opens         | mark |          |
|      | code to your email.   |                    | with |          |
|      |                       | MailHog opens      | s    |          |
|      | Open the MailHog      |                    | olid |          |
|      |                       | Email opens        | f    |          |
|      | Click on the recent   | showing            | ill] |          |
|      | email received with   | verification code  | (med |          |
|      | the subject 'REDCap   | of 6 digits e.g    | ia/i |          |
|      | 2-step login          | 758244.            | mage |          |
|      |                       |                    | 3.pn |          |
|      | Copy and paste the    | REDCap Home page   | g){w |          |
|      | verification code to  | opens              | idth |          |
|      | 'Enter your           |                    | ="0. |          |
|      | verification code'    |                    | 1458 |          |
|      | page.                 |                    | 3333 |          |
|      |                       |                    | 3333 |          |
|      | Click on 'Submit'     |                    | 3333 |          |
|      |                       |                    | 4in" |          |
|      |                       |                    | hei  |          |
|      |                       |                    | ght= |          |
|      |                       |                    | "0.1 |          |
|      |                       |                    | 4583 |          |
|      |                       |                    | 3333 |          |
|      |                       |                    | 3333 |          |
|      |                       |                    | 3334 |          |
|      |                       |                    | in"} |          |
|      |                       |                    | **Pa |          |
|      |                       |                    | ss** |          |
|      |                       |                    |      |          |
|      |                       |                    | **   |          |
|      |                       |                    | Fail |          |
|      |                       |                    | ☐**  |          |
+------+-----------------------+--------------------+------+----------+
|      | THIS ENDS THE TESTING |                    |      |          |
|      | FOR THIS SCRIPT       |                    |      |          |
+------+-----------------------+--------------------+------+----------+

+-----------+--------------------------------------------+---+---+-----+
| **Con     |                                            |   |   |     |
| clusion** |                                            |   |   |     |
+-----------+--------------------------------------------+---+---+-----+
| Did the   |                                            | ! |   | >   |
| Actual    |                                            | [ |   |  No |
| Results   |                                            | ] |   |     |
| for each  |                                            | ( |   |     |
| test step |                                            | m |   |     |
| match the |                                            | e |   |     |
| Expected  |                                            | d |   |     |
| Results   |                                            | i |   |     |
| listed?   |                                            | a |   |     |
|           |                                            | / |   |     |
|           |                                            | i |   |     |
|           |                                            | m |   |     |
|           |                                            | a |   |     |
|           |                                            | g |   |     |
|           |                                            | e |   |     |
|           |                                            | 1 |   |     |
|           |                                            | . |   |     |
|           |                                            | p |   |     |
|           |                                            | n |   |     |
|           |                                            | g |   |     |
|           |                                            | ) |   |     |
|           |                                            | Y |   |     |
|           |                                            | e |   |     |
|           |                                            | s |   |     |
+-----------+--------------------------------------------+---+---+-----+
| > **C     |                                            |   |   |     |
| omments/A |                                            |   |   |     |
| dditional |                                            |   |   |     |
| > Infor   |                                            |   |   |     |
| mation:** |                                            |   |   |     |
| >         |                                            |   |   |     |
| (Indicate |                                            |   |   |     |
| > the     |                                            |   |   |     |
| > step    |                                            |   |   |     |
| > number  |                                            |   |   |     |
| > of the  |                                            |   |   |     |
| > step    |                                            |   |   |     |
| > you     |                                            |   |   |     |
| > wish to |                                            |   |   |     |
| > comment |                                            |   |   |     |
| > on.)    |                                            |   |   |     |
+-----------+--------------------------------------------+---+---+-----+
| **        | **Mintoo Xavier**                          | * | * |     |
| Completed |                                            | * | * |     |
| By**      |                                            | D | 1 |     |
|           |                                            | a | 7 |     |
|           |                                            | t | / |     |
|           |                                            | e | 1 |     |
|           |                                            | : | 1 |     |
|           |                                            | * | / |     |
|           |                                            | * | 2 |     |
|           |                                            |   | 0 |     |
|           |                                            |   | 2 |     |
|           |                                            |   | 3 |     |
|           |                                            |   | * |     |
|           |                                            |   | * |     |
+-----------+--------------------------------------------+---+---+-----+
