+-------------+--------+-----------+----------------------------------+
| **System    |        |           |                                  |
| Setup**     |        |           |                                  |
+=============+========+===========+==================================+
| **Database  | >      | > **Ap    | > <https://localhost:8443/>      |
| Version**   | REDCap | plication |                                  |
|             | > 1    | > URL**   |                                  |
|             | 3.8.1  |           |                                  |
+-------------+--------+-----------+----------------------------------+
| **Document  | > Co   | *         | > 1                              |
| Status**    | mplete | *Document |                                  |
|             |        | V         |                                  |
|             |        | ersion ** |                                  |
+-------------+--------+-----------+----------------------------------+

+-----------------------------------------------------------------------+
| **Test Summary**                                                      |
+-----------------------------------------------------------------------+
| **Feature Category Description:** Additional customizations module    |
| allows to customize and add tailored features to data collection      |
| instruments                                                           |
|                                                                       |
| **Test Purpose Details:** This test script validates if features in   |
| 'Additional customizations' work                                      |
|                                                                       |
| **Functional Requirements:**                                          |
|                                                                       |
| -   14.1 The system shall support the ability to assign missing codes |
|     to blank fields                                                   |
|                                                                       |
| -   14.2 The system shall support the ability to display the log of   |
|     fields. i.e. Data History Pop-up                                  |
|                                                                       |
| -   14.3 The system shall support the ability to prevent branching    |
|     logic from hiding fields that have values                         |
|                                                                       |
| -   14.4 The system shall support the ability to specify a reason     |
|     when making changes to existing records                           |
+-----------------------------------------------------------------------+
|                                                                       |
+-----------------------------------------------------------------------+

+----+-----------+-------------+-----------------+--------------------+
| ** |           |             |                 |                    |
| Te |           |             |                 |                    |
| st |           |             |                 |                    |
| Re |           |             |                 |                    |
| qu |           |             |                 |                    |
| ir |           |             |                 |                    |
| em |           |             |                 |                    |
| en |           |             |                 |                    |
| ts |           |             |                 |                    |
| ** |           |             |                 |                    |
+----+-----------+-------------+-----------------+--------------------+
| ** |           |             |                 |                    |
| Te |           |             |                 |                    |
| st |           |             |                 |                    |
| U  |           |             |                 |                    |
| se |           |             |                 |                    |
| rs |           |             |                 |                    |
| ** |           |             |                 |                    |
+----+-----------+-------------+-----------------+--------------------+
| ** | **U       | *           | **Minimum       | **Other Settings** |
| ID | sername** | *Password** | User's Rights** |                    |
| ** |           |             |                 |                    |
+----+-----------+-------------+-----------------+--------------------+
| >  | test user | Testing123  | Standard User   |                    |
| ** |           |             | with 'Project   |                    |
| 1. |           |             | Design and      |                    |
| ** |           |             | Setup'          |                    |
|    |           |             | privileges.     |                    |
|    |           |             | View and edit   |                    |
|    |           |             | rights on all   |                    |
|    |           |             | instruments.    |                    |
+----+-----------+-------------+-----------------+--------------------+
| >  | t         | Testing123  | Administrator   |                    |
| ** | est_admin |             |                 |                    |
| 2. |           |             |                 |                    |
| ** |           |             |                 |                    |
+----+-----------+-------------+-----------------+--------------------+
| >  |           |             |                 |                    |
| ** |           |             |                 |                    |
| 3. |           |             |                 |                    |
| ** |           |             |                 |                    |
+----+-----------+-------------+-----------------+--------------------+

+----+-------------------------+--------------------------------------+
| *  |                         |                                      |
| *P |                         |                                      |
| ro |                         |                                      |
| je |                         |                                      |
| ct |                         |                                      |
| S  |                         |                                      |
| et |                         |                                      |
| up |                         |                                      |
| ** |                         |                                      |
+----+-------------------------+--------------------------------------+
| ** | > **Description**       | > **Instructions**                   |
| ID |                         |                                      |
| ** |                         |                                      |
+----+-------------------------+--------------------------------------+
| 1  | Project:                | Project created using                |
| \. | Project_CUH_v1381       | Project_CUH_v1381.xml                |
+----+-------------------------+--------------------------------------+
| 2  | > Project Setup         | Enable optional modules and          |
| \. |                         | customizations -\> Additional        |
|    |                         | customizations -\> Missing Data      |
|    |                         | Codes: Set up your missing data      |
|    |                         | codes for this project-\> Add UNK    |
|    |                         | (Unknown), NA (Not applicable)       |
|    |                         |                                      |
|    |                         | Enable optional modules and          |
|    |                         | customizations -\> Additional        |
|    |                         | customizations -\> Enable 'Enable    |
|    |                         | the Data History popup for all data  |
|    |                         | collection instruments?'             |
|    |                         |                                      |
|    |                         | Enable optional modules and          |
|    |                         | customizations -\> Additional        |
|    |                         | customizations -\> Enable 'Prevent   |
|    |                         | branching logic from hiding fields   |
|    |                         | that have values'                    |
|    |                         |                                      |
|    |                         | Enable optional modules and          |
|    |                         | customizations -\> Additional        |
|    |                         | customizations -\> Enable 'Require a |
|    |                         | \'reason\' when making changes to    |
|    |                         | existing records?'                   |
|    |                         |                                      |
|    |                         | Delete all fields except Name, Text2 |
|    |                         | and Multiple Choice Dropdown Auto in |
|    |                         | the instrument 'Data Types'          |
+----+-------------------------+--------------------------------------+
| 3  | > Data Import File      |                                      |
| \. |                         |                                      |
+----+-------------------------+--------------------------------------+
| 4  | > Other Files           | >                                    |
| \. |                         |                                      |
+----+-------------------------+--------------------------------------+

+------+----------------------+----------------------+-------+--------+
| **   |                      |                      |       |        |
| Test |                      |                      |       |        |
| Ste  |                      |                      |       |        |
| ps** |                      |                      |       |        |
+------+----------------------+----------------------+-------+--------+
| **   | **Action Step**      | **Expected Result**  | *     | **Comm |
| Step |                      |                      | *Pass | ents** |
| \#** |                      |                      | /     |        |
|      |                      |                      | F     |        |
|      |                      |                      | ail** |        |
+------+----------------------+----------------------+-------+--------+
| > *H | *You must perform    | *After performing    | *     | *I     |
| elp* | the actions listed   | the actions in the   | Check | nclude |
|      | in this column.*     | 'Action Step'        | 'P    | unex   |
|      |                      | column, you should   | ass', | pected |
|      |                      | see the              | if    | re     |
|      |                      | following.des*       | the   | sults, |
|      |                      |                      | a     | sugges |
|      |                      |                      | ctual | tions. |
|      |                      |                      | re    | etc.*  |
|      |                      |                      | sults |        |
|      |                      |                      | match |        |
|      |                      |                      | the   |        |
|      |                      |                      | 'Exp  |        |
|      |                      |                      | ected |        |
|      |                      |                      | Res   |        |
|      |                      |                      | ult'; |        |
|      |                      |                      | other |        |
|      |                      |                      | wise, |        |
|      |                      |                      | check |        |
|      |                      |                      | 'Fa   |        |
|      |                      |                      | il'.* |        |
+------+----------------------+----------------------+-------+--------+
| 1.   | Login as test_user   | User is able to      | !     |        |
|      |                      | login                | [Chec |        |
|      | Click on             |                      | kmark |        |
|      | 'Project_CUH_v1381'  | Project opens        | with  |        |
|      |                      |                      | solid |        |
|      |                      |                      | fil   |        |
|      |                      |                      | l](me |        |
|      |                      |                      | dia/i |        |
|      |                      |                      | mage3 |        |
|      |                      |                      | .png) |        |
|      |                      |                      | {widt |        |
|      |                      |                      | h="0. |        |
|      |                      |                      | 14583 |        |
|      |                      |                      | 33333 |        |
|      |                      |                      | 33333 |        |
|      |                      |                      | 34in" |        |
|      |                      |                      | h     |        |
|      |                      |                      | eight |        |
|      |                      |                      | ="0.1 |        |
|      |                      |                      | 45833 |        |
|      |                      |                      | 33333 |        |
|      |                      |                      | 33333 |        |
|      |                      |                      | 4in"} |        |
|      |                      |                      | **P   |        |
|      |                      |                      | ass** |        |
|      |                      |                      |       |        |
|      |                      |                      | *     |        |
|      |                      |                      | *Fail |        |
|      |                      |                      | ☐**   |        |
+------+----------------------+----------------------+-------+--------+
| 2.   | Click on 'Record     | Dashboard opens      | !     |        |
|      | Status Dashboard'    |                      | [Chec |        |
|      |                      | A new record, record | kmark |        |
|      | Click ' + Add new    | '2' is created       | with  |        |
|      | record for this arm' |                      | solid |        |
|      |                      | The 'Data Types'     | fil   |        |
|      | Click on 'Data       | instrument opens     | l](me |        |
|      | Types' instrument    |                      | dia/i |        |
|      | for Record 2 under   | Unknown (UNK) and    | mage3 |        |
|      | Event 1              | Not applicable (NA)  | .png) |        |
|      |                      | options are made     | {widt |        |
|      | In the Name field,   | available in         | h="0. |        |
|      | type 'John'          | addition to the      | 14583 |        |
|      |                      | other field choices. | 33333 |        |
|      | In the Text2 field,  |                      | 33333 |        |
|      | type 'Some text'     | The form is saved    | 34in" |        |
|      |                      |                      | h     |        |
|      | Click to see the     |                      | eight |        |
|      | drop down choices in |                      | ="0.1 |        |
|      | the 'Multiple Choice |                      | 45833 |        |
|      | Dropdown Auto' field |                      | 33333 |        |
|      |                      |                      | 33333 |        |
|      | Select the missing   |                      | 4in"} |        |
|      | code Unknown (UNK)   |                      | **P   |        |
|      |                      |                      | ass** |        |
|      | Select 'Complete' in |                      |       |        |
|      | the Complete? field  |                      | *     |        |
|      |                      |                      | *Fail |        |
|      | Click 'save and Exit |                      | ☐**   |        |
|      | Form'                |                      |       |        |
+------+----------------------+----------------------+-------+--------+
| 3.   | Click 'Data Exports, | Data Exports,        | !     |        |
|      | Reports, and Stats'  | Reports, and Stats   | [Chec |        |
|      | under 'Applications' | page opens.          | kmark |        |
|      | in the left          |                      | with  |        |
|      | navigation bar       | Report for record 2  | solid |        |
|      |                      | can be seen. Missing | fil   |        |
|      | In 'My Reports &     | Code Unknown (UNK)   | l](me |        |
|      | Exports' table,      | shows under          | dia/i |        |
|      | click the 'View      | 'Multiple Choice     | mage3 |        |
|      | Report' button on    | Dropdown Auto' for   | .png) |        |
|      |                      | record 2.            | {widt |        |
|      | A - All data (all    |                      | h="0. |        |
|      | records and fields)  |                      | 14583 |        |
|      |                      |                      | 33333 |        |
|      |                      |                      | 33333 |        |
|      |                      |                      | 34in" |        |
|      |                      |                      | h     |        |
|      |                      |                      | eight |        |
|      |                      |                      | ="0.1 |        |
|      |                      |                      | 45833 |        |
|      |                      |                      | 33333 |        |
|      |                      |                      | 33333 |        |
|      |                      |                      | 4in"} |        |
|      |                      |                      | **P   |        |
|      |                      |                      | ass** |        |
|      |                      |                      |       |        |
|      |                      |                      | *     |        |
|      |                      |                      | *Fail |        |
|      |                      |                      | ☐**   |        |
+------+----------------------+----------------------+-------+--------+
| 4.   | Click the button     | A data export window | !     |        |
|      | 'Export Data' above  | with 'All data (all  | [Chec |        |
|      | the report table     | records and fields)' | kmark |        |
|      |                      | pops up.             | with  |        |
|      | Select 'CSV /        |                      | solid |        |
|      | Microsoft Excel (raw | The 'data export was | fil   |        |
|      | data' and click the  | successful' window   | l](me |        |
|      | 'Export Data' button | pops up              | dia/i |        |
|      |                      |                      | mage3 |        |
|      | Under Click icon(s)  | A csv file named     | .png) |        |
|      | to download: click   | 'Project_CUH         | {widt |        |
|      | 'Excel CSV ' icon    | _v1381'\_DATA\_(date | h="0. |        |
|      |                      | and time of export)  | 14583 |        |
|      | Click close on the   | should be downloaded | 33333 |        |
|      | window               |                      | 33333 |        |
|      |                      | Window closes        | 34in" |        |
|      |                      |                      | h     |        |
|      |                      |                      | eight |        |
|      |                      |                      | ="0.1 |        |
|      |                      |                      | 45833 |        |
|      |                      |                      | 33333 |        |
|      |                      |                      | 33333 |        |
|      |                      |                      | 4in"} |        |
|      |                      |                      | **P   |        |
|      |                      |                      | ass** |        |
|      |                      |                      |       |        |
|      |                      |                      | *     |        |
|      |                      |                      | *Fail |        |
|      |                      |                      | ☐**   |        |
+------+----------------------+----------------------+-------+--------+
| 5.   | Open the downloaded  | mu                   | !     |        |
|      | export csv file      | ltiple_dropdown_auto | [Chec |        |
|      |                      | field for record 2   | kmark |        |
|      |                      | should contain value | with  |        |
|      |                      | 'UNK'                | solid |        |
|      |                      |                      | fil   |        |
|      |                      |                      | l](me |        |
|      |                      |                      | dia/i |        |
|      |                      |                      | mage3 |        |
|      |                      |                      | .png) |        |
|      |                      |                      | {widt |        |
|      |                      |                      | h="0. |        |
|      |                      |                      | 14583 |        |
|      |                      |                      | 33333 |        |
|      |                      |                      | 33333 |        |
|      |                      |                      | 34in" |        |
|      |                      |                      | h     |        |
|      |                      |                      | eight |        |
|      |                      |                      | ="0.1 |        |
|      |                      |                      | 45833 |        |
|      |                      |                      | 33333 |        |
|      |                      |                      | 33333 |        |
|      |                      |                      | 4in"} |        |
|      |                      |                      | **P   |        |
|      |                      |                      | ass** |        |
|      |                      |                      |       |        |
|      |                      |                      | *     |        |
|      |                      |                      | *Fail |        |
|      |                      |                      | ☐**   |        |
+------+----------------------+----------------------+-------+--------+
| 6.   | Click on 'Record     | 'Record Status       | !     |        |
|      | Status Dashboard'    | Dashboard' opens     | [Chec |        |
|      |                      |                      | kmark |        |
|      | Click 'Data Types'   | 'Data Types' form    | with  |        |
|      | for record 2         | opens                | solid |        |
|      |                      |                      | fil   |        |
|      | Click on 'M' next to | A drop down with     | l](me |        |
|      | Text2 field          | following options    | dia/i |        |
|      |                      | 'Mark field as :     | mage3 |        |
|      | Select Not           | \[Clear value\],     | .png) |        |
|      | applicable (NA)      | Unknown (UNK) and    | {widt |        |
|      |                      | Not applicable (NA)' | h="0. |        |
|      | Click the button     | appears              | 14583 |        |
|      | 'Save & Exit Form'   |                      | 33333 |        |
|      |                      | NA is populated in   | 33333 |        |
|      |                      | the field            | 34in" |        |
|      |                      |                      | h     |        |
|      |                      | A pop up window '    | eight |        |
|      |                      | Please supply the    | ="0.1 |        |
|      |                      | reason for the data  | 45833 |        |
|      |                      | changes'             | 33333 |        |
|      |                      |                      | 33333 |        |
|      |                      |                      | 4in"} |        |
|      |                      |                      | **P   |        |
|      |                      |                      | ass** |        |
|      |                      |                      |       |        |
|      |                      |                      | *     |        |
|      |                      |                      | *Fail |        |
|      |                      |                      | ☐**   |        |
+------+----------------------+----------------------+-------+--------+
| 7.   | In the 'Reason for   | Takes back to        | !     |        |
|      | changes:' box,       | 'Record Status       | [Chec |        |
|      |                      | Dashboard'           | kmark |        |
|      | Type in 'Test reason |                      | with  |        |
|      | for change'          | 'Data Types' form    | solid |        |
|      |                      | opens                | fil   |        |
|      | Click the button     |                      | l](me |        |
|      | 'Save Changes'       | A table called Data  | dia/i |        |
|      |                      | History for variable | mage3 |        |
|      | Click 'Data Types'   | "text2" for record   | .png) |        |
|      | for Record 2         | "2" pops up with     | {widt |        |
|      |                      | following headers    | h="0. |        |
|      | Click on 'H' next to | and values for the   | 14583 |        |
|      | Text2 field          | change of data -     | 33333 |        |
|      |                      |                      | 33333 |        |
|      | Close the Data       | Date/Time of Change  | 34in" |        |
|      | History for variable | *(date and time in   | h     |        |
|      | "text2" for record   | chronological        | eight |        |
|      | "2"                  | order)*, User 2      | ="0.1 |        |
|      |                      | entries for          | 45833 |        |
|      |                      | *test_user*, Data    | 33333 |        |
|      |                      | Changes Made *(Some  | 33333 |        |
|      |                      | text, Missing Data   | 4in"} |        |
|      |                      | Code entered:*       | **P   |        |
|      |                      |                      | ass** |        |
|      |                      | *Not applicable      |       |        |
|      |                      | (NA))* and           | *     |        |
|      |                      |                      | *Fail |        |
|      |                      | Reason for Data      | ☐**   |        |
|      |                      | Change(s) -- First   |       |        |
|      |                      | row is empty, *'Test |       |        |
|      |                      | reason for change'   |       |        |
|      |                      | for the second       |       |        |
|      |                      | entry*               |       |        |
|      |                      |                      |       |        |
|      |                      | The Data History for |       |        |
|      |                      | variable "text2" for |       |        |
|      |                      | record "2" pop up    |       |        |
|      |                      | window closes        |       |        |
+------+----------------------+----------------------+-------+--------+
| 8.   | Click 'Logging'      | The 'Logging' page   | !     |        |
|      | under Applications   | loads                | [Chec |        |
|      | in the left          |                      | kmark |        |
|      | navigation bar       | Two entries show for | with  |        |
|      |                      | record 2, with the   | solid |        |
|      | Under 'Filter by     | latest entry showing | fil   |        |
|      | event:' select       | 'Reason for Data     | l](me |        |
|      | 'Record              | Change(s)' as 'Test  | dia/i |        |
|      | crea                 | reason for change'   | mage3 |        |
|      | ted-updated-deleted' |                      | .png) |        |
|      |                      |                      | {widt |        |
|      |                      |                      | h="0. |        |
|      |                      |                      | 14583 |        |
|      |                      |                      | 33333 |        |
|      |                      |                      | 33333 |        |
|      |                      |                      | 34in" |        |
|      |                      |                      | h     |        |
|      |                      |                      | eight |        |
|      |                      |                      | ="0.1 |        |
|      |                      |                      | 45833 |        |
|      |                      |                      | 33333 |        |
|      |                      |                      | 33333 |        |
|      |                      |                      | 4in"} |        |
|      |                      |                      | **P   |        |
|      |                      |                      | ass** |        |
|      |                      |                      |       |        |
|      |                      |                      | *     |        |
|      |                      |                      | *Fail |        |
|      |                      |                      | ☐**   |        |
+------+----------------------+----------------------+-------+--------+
| 9.   | Click on Designer    | Designer page with   | !     |        |
|      | under 'Project Home  | 'Data Collection     | [Chec |        |
|      | and Design' button   | Instruments' loads   | kmark |        |
|      | in the left          |                      | with  |        |
|      | navigation bar       | 'Data Types'         | solid |        |
|      |                      | instrument opens     | fil   |        |
|      | Click on 'Data       |                      | l](me |        |
|      | Types' instrument    |                      | dia/i |        |
|      |                      |                      | mage3 |        |
|      |                      |                      | .png) |        |
|      |                      |                      | {widt |        |
|      |                      |                      | h="0. |        |
|      |                      |                      | 14583 |        |
|      |                      |                      | 33333 |        |
|      |                      |                      | 33333 |        |
|      |                      |                      | 34in" |        |
|      |                      |                      | h     |        |
|      |                      |                      | eight |        |
|      |                      |                      | ="0.1 |        |
|      |                      |                      | 45833 |        |
|      |                      |                      | 33333 |        |
|      |                      |                      | 33333 |        |
|      |                      |                      | 4in"} |        |
|      |                      |                      | **P   |        |
|      |                      |                      | ass** |        |
|      |                      |                      |       |        |
|      |                      |                      | *     |        |
|      |                      |                      | *Fail |        |
|      |                      |                      | ☐**   |        |
+------+----------------------+----------------------+-------+--------+
| 10.  | Click the branching  | Add/Edit Branching   | !     |        |
|      | logic icon for       | Logic window appears | [Chec |        |
|      | Text2.               |                      | kmark |        |
|      |                      | Logic editor pops up | with  |        |
|      | Click 'Advanced      |                      | solid |        |
|      | Branching Logic      | \[ptname\] = \'\'    | fil   |        |
|      | Syntax'              | shows up in          | l](me |        |
|      |                      | 'Advanced Branching  | dia/i |        |
|      | Enter \[ptname\] =   | Logic Syntax' box    | mage3 |        |
|      | \'\' in the logic    |                      | .png) |        |
|      | editor               | The logic is saved   | {widt |        |
|      |                      | and window closes.   | h="0. |        |
|      | (Text2 field should  | Branching logic is   | 14583 |        |
|      | only show when Name  | displayed for Text2  | 33333 |        |
|      | field is null).      |                      | 33333 |        |
|      | Click 'Update and    |                      | 34in" |        |
|      | Close editor'        |                      | h     |        |
|      |                      |                      | eight |        |
|      | Click 'Save' on      |                      | ="0.1 |        |
|      | Add/Edit Branching   |                      | 45833 |        |
|      | window               |                      | 33333 |        |
|      |                      |                      | 33333 |        |
|      |                      |                      | 4in"} |        |
|      |                      |                      | **P   |        |
|      |                      |                      | ass** |        |
|      |                      |                      |       |        |
|      |                      |                      | *     |        |
|      |                      |                      | *Fail |        |
|      |                      |                      | ☐**   |        |
+------+----------------------+----------------------+-------+--------+
| 11.  | Click 'Record Status | Record Status        | !     |        |
|      | Dashboard'           | Dashboard (all       | [Chec |        |
|      |                      | records) loads       | kmark |        |
|      | Click the green      |                      | with  |        |
|      | bubble under 'Data   | 'Data Types' form    | solid |        |
|      | Types' for record 2  | opens.               | fil   |        |
|      |                      |                      | l](me |        |
|      | Hoover on the little | The Text2 field,     | dia/i |        |
|      | 'eye' icon next to   | that should be       | mage3 |        |
|      | Text2 field.         | hidden according to  | .png) |        |
|      |                      | the setting in step  | {widt |        |
|      | Log out              | 10 still shows.      | h="0. |        |
|      |                      |                      | 14583 |        |
|      |                      | A text popup 'Field  | 33333 |        |
|      |                      | should be hidden by  | 33333 |        |
|      |                      | branching logic but  | 34in" |        |
|      |                      | is shown because it  | h     |        |
|      |                      | has a value' shows   | eight |        |
|      |                      |                      | ="0.1 |        |
|      |                      | test_user is logged  | 45833 |        |
|      |                      | out                  | 33333 |        |
|      |                      |                      | 33333 |        |
|      |                      |                      | 4in"} |        |
|      |                      |                      | **P   |        |
|      |                      |                      | ass** |        |
|      |                      |                      |       |        |
|      |                      |                      | *     |        |
|      |                      |                      | *Fail |        |
|      |                      |                      | ☐**   |        |
+------+----------------------+----------------------+-------+--------+
| 1.   | THIS ENDS THE        |                      |       |        |
|      | TESTING FOR THIS     |                      |       |        |
|      | SCRIPT               |                      |       |        |
+------+----------------------+----------------------+-------+--------+

+-----------+--------------------------------------------+---+---+-----+
| **Con     |                                            |   |   |     |
| clusion** |                                            |   |   |     |
+-----------+--------------------------------------------+---+---+-----+
| Did the   |                                            | - |   | >   |
| Actual    |                                            |   |   |  No |
| Results   |                                            |   |   |     |
| for each  |                                            |   |   |     |
| test step |                                            | Y |   |     |
| match the |                                            | e |   |     |
| Expected  |                                            | s |   |     |
| Results   |                                            |   |   |     |
| listed?   |                                            |   |   |     |
+-----------+--------------------------------------------+---+---+-----+
| > **C     |                                            |   |   |     |
| omments/A |                                            |   |   |     |
| dditional |                                            |   |   |     |
| > Infor   |                                            |   |   |     |
| mation:** |                                            |   |   |     |
| >         |                                            |   |   |     |
| (Indicate |                                            |   |   |     |
| > the     |                                            |   |   |     |
| > step    |                                            |   |   |     |
| > number  |                                            |   |   |     |
| > of the  |                                            |   |   |     |
| > step    |                                            |   |   |     |
| > you     |                                            |   |   |     |
| > wish to |                                            |   |   |     |
| > comment |                                            |   |   |     |
| > on.)    |                                            |   |   |     |
+-----------+--------------------------------------------+---+---+-----+
| **        | **Mintoo Xavier**                          | * | * |     |
| Completed |                                            | * | * |     |
| By**      |                                            | D | 2 |     |
|           |                                            | a | 0 |     |
|           |                                            | t | / |     |
|           |                                            | e | 1 |     |
|           |                                            | : | 1 |     |
|           |                                            | * | / |     |
|           |                                            | * | 2 |     |
|           |                                            |   | 0 |     |
|           |                                            |   | 2 |     |
|           |                                            |   | 3 |     |
|           |                                            |   | * |     |
|           |                                            |   | * |     |
+-----------+--------------------------------------------+---+---+-----+
