+-------------+--------+-----------+----------------------------------+
| **System    |        |           |                                  |
| Setup**     |        |           |                                  |
+=============+========+===========+==================================+
| **Database  | >      | > **Ap    | > <https://localhost:8443/>      |
| Version**   | REDCap | plication |                                  |
|             | > 1    | > URL**   |                                  |
|             | 3.8.1  |           |                                  |
+-------------+--------+-----------+----------------------------------+
| **Document  | > Co   | *         | > 1                              |
| Status**    | mplete | *Document |                                  |
|             |        | V         |                                  |
|             |        | ersion ** |                                  |
+-------------+--------+-----------+----------------------------------+

+-----------------------------------------------------------------------+
| **Test Summary**                                                      |
+-----------------------------------------------------------------------+
| **Feature Category Description:** Allows a new file to be uploaded    |
| into a File Upload field that already has a file uploaded for it.     |
|                                                                       |
| **Test Purpose Details:** This test script validates File Upload      |
| Field functionality if a file already exists for it                   |
|                                                                       |
| **Functional Requirements:**                                          |
|                                                                       |
| -   18.1 The system shall support the ability to enable/disable File  |
|     Version History for \'File Upload\' fields                        |
|                                                                       |
| -   18.2 The system shall support the ability to upload a new version |
|     of a file for a File Upload field.                                |
|                                                                       |
| -   18.3 The system shall support the ability to maintain, view and   |
|     download all versions of a file for a File Upload field.          |
|                                                                       |
| -   18.4 The system shall support the ability to download only the    |
|     current version of a file for a File Upload field during download |
|     of zip file of all files uploaded for a given record or for the   |
|     whole project                                                     |
+-----------------------------------------------------------------------+
|                                                                       |
+-----------------------------------------------------------------------+

+----+-----------+-------------+-----------------+--------------------+
| ** |           |             |                 |                    |
| Te |           |             |                 |                    |
| st |           |             |                 |                    |
| Re |           |             |                 |                    |
| qu |           |             |                 |                    |
| ir |           |             |                 |                    |
| em |           |             |                 |                    |
| en |           |             |                 |                    |
| ts |           |             |                 |                    |
| ** |           |             |                 |                    |
+----+-----------+-------------+-----------------+--------------------+
| ** |           |             |                 |                    |
| Te |           |             |                 |                    |
| st |           |             |                 |                    |
| U  |           |             |                 |                    |
| se |           |             |                 |                    |
| rs |           |             |                 |                    |
| ** |           |             |                 |                    |
+----+-----------+-------------+-----------------+--------------------+
| ** | **U       | *           | **Minimum       | **Other Settings** |
| ID | sername** | *Password** | User's Rights** |                    |
| ** |           |             |                 |                    |
+----+-----------+-------------+-----------------+--------------------+
| >  | test_user | Testing123  | Standard User   |                    |
| ** |           |             | with 'Project   |                    |
| 1. |           |             | Design and      |                    |
| ** |           |             | Setup'          |                    |
|    |           |             | privileges.     |                    |
|    |           |             | View and edit   |                    |
|    |           |             | rights on all   |                    |
|    |           |             | instruments.    |                    |
+----+-----------+-------------+-----------------+--------------------+
| >  | t         | Testing123  | Administrator   |                    |
| ** | est_admin |             |                 |                    |
| 2. |           |             |                 |                    |
| ** |           |             |                 |                    |
+----+-----------+-------------+-----------------+--------------------+
| >  |           |             |                 |                    |
| ** |           |             |                 |                    |
| 3. |           |             |                 |                    |
| ** |           |             |                 |                    |
+----+-----------+-------------+-----------------+--------------------+

+----+-------------------------+--------------------------------------+
| *  |                         |                                      |
| *P |                         |                                      |
| ro |                         |                                      |
| je |                         |                                      |
| ct |                         |                                      |
| S  |                         |                                      |
| et |                         |                                      |
| up |                         |                                      |
| ** |                         |                                      |
+----+-------------------------+--------------------------------------+
| ** | > **Description**       | > **Instructions**                   |
| ID |                         |                                      |
| ** |                         |                                      |
+----+-------------------------+--------------------------------------+
| 1  | Project:                | Project_CUHv1381.xml                 |
| \. | Project_CUHv1381        |                                      |
+----+-------------------------+--------------------------------------+
| 2  | Project Setup           |                                      |
| \. |                         |                                      |
+----+-------------------------+--------------------------------------+
| 3  | Data Import File        |                                      |
| \. |                         |                                      |
+----+-------------------------+--------------------------------------+
| 4  | Other Files             | > Create some test documents, e.g.   |
| \. |                         | > word, PDF, Excel, etc, that will   |
|    |                         | > used to test File Upload. File     |
|    |                         | > names can be named and dated or    |
|    |                         | > kept only with the same file name  |
|    |                         | > without a date.                    |
+----+-------------------------+--------------------------------------+

+------+-----------------------+---------------------+----+----------+
| **   |                       |                     |    |          |
| Test |                       |                     |    |          |
| Ste  |                       |                     |    |          |
| ps** |                       |                     |    |          |
+------+-----------------------+---------------------+----+----------+
| **   | **Action Step**       | **Expected Result** | ** | **Co     |
| Step |                       |                     | Pa | mments** |
| \#** |                       |                     | ss |          |
|      |                       |                     | /  |          |
|      |                       |                     | Fa |          |
|      |                       |                     | il |          |
|      |                       |                     | ** |          |
+------+-----------------------+---------------------+----+----------+
| > *H | *You must perform the | *After performing   | *C | *Include |
| elp* | actions listed in     | the actions in the  | he | un       |
|      | this column.*         | 'Action Step'       | ck | expected |
|      |                       | column, you should  | '  | results, |
|      |                       | see the following.* | Pa | sugg     |
|      |                       |                     | ss | estions. |
|      |                       |                     | ', | etc.*    |
|      |                       |                     | if |          |
|      |                       |                     | t  |          |
|      |                       |                     | he |          |
|      |                       |                     | ac |          |
|      |                       |                     | tu |          |
|      |                       |                     | al |          |
|      |                       |                     | r  |          |
|      |                       |                     | es |          |
|      |                       |                     | ul |          |
|      |                       |                     | ts |          |
|      |                       |                     | m  |          |
|      |                       |                     | at |          |
|      |                       |                     | ch |          |
|      |                       |                     | t  |          |
|      |                       |                     | he |          |
|      |                       |                     | '  |          |
|      |                       |                     | Ex |          |
|      |                       |                     | pe |          |
|      |                       |                     | ct |          |
|      |                       |                     | ed |          |
|      |                       |                     | Re |          |
|      |                       |                     | su |          |
|      |                       |                     | lt |          |
|      |                       |                     | '; |          |
|      |                       |                     | ot |          |
|      |                       |                     | he |          |
|      |                       |                     | rw |          |
|      |                       |                     | is |          |
|      |                       |                     | e, |          |
|      |                       |                     | c  |          |
|      |                       |                     | he |          |
|      |                       |                     | ck |          |
|      |                       |                     | 'F |          |
|      |                       |                     | ai |          |
|      |                       |                     | l' |          |
|      |                       |                     | .* |          |
+------+-----------------------+---------------------+----+----------+
| 1.   | Login as test_user    | User is able to     | !  |          |
|      |                       | login               | [C |          |
|      |                       |                     | he |          |
|      |                       |                     | ck |          |
|      | Go to My Projects     |                     | ma |          |
|      |                       | Project Opens       | rk |          |
|      |                       |                     | wi |          |
|      |                       |                     | th |          |
|      | Click on              |                     | s  |          |
|      | 'Project_CUH_v1381'   | Project setup page  | ol |          |
|      |                       | opens               | id |          |
|      |                       |                     | f  |          |
|      |                       |                     | il |          |
|      |                       |                     | l] |          |
|      |                       |                     | (m |          |
|      |                       |                     | ed |          |
|      |                       |                     | ia |          |
|      |                       |                     | /i |          |
|      |                       |                     | ma |          |
|      |                       |                     | ge |          |
|      |                       |                     | 3. |          |
|      |                       |                     | pn |          |
|      |                       |                     | g) |          |
|      |                       |                     | {w |          |
|      |                       |                     | id |          |
|      |                       |                     | th |          |
|      |                       |                     | =" |          |
|      |                       |                     | 0. |          |
|      |                       |                     | 14 |          |
|      |                       |                     | 58 |          |
|      |                       |                     | 33 |          |
|      |                       |                     | 33 |          |
|      |                       |                     | 33 |          |
|      |                       |                     | 33 |          |
|      |                       |                     | 33 |          |
|      |                       |                     | 33 |          |
|      |                       |                     | 4i |          |
|      |                       |                     | n" |          |
|      |                       |                     | h  |          |
|      |                       |                     | ei |          |
|      |                       |                     | gh |          |
|      |                       |                     | t= |          |
|      |                       |                     | "0 |          |
|      |                       |                     | .1 |          |
|      |                       |                     | 45 |          |
|      |                       |                     | 83 |          |
|      |                       |                     | 33 |          |
|      |                       |                     | 33 |          |
|      |                       |                     | 33 |          |
|      |                       |                     | 33 |          |
|      |                       |                     | 33 |          |
|      |                       |                     | 34 |          |
|      |                       |                     | in |          |
|      |                       |                     | "} |          |
|      |                       |                     | ** |          |
|      |                       |                     | Pa |          |
|      |                       |                     | ss |          |
|      |                       |                     | ** |          |
|      |                       |                     |    |          |
|      |                       |                     | ** |          |
|      |                       |                     | Fa |          |
|      |                       |                     | il |          |
|      |                       |                     | ☐  |          |
|      |                       |                     | ** |          |
+------+-----------------------+---------------------+----+----------+
| 2.   | Click on the button   | Additional          |    |          |
|      | 'Additional           | customization page  |    |          |
|      | Customizations' in    | opens               |    |          |
|      | section 'Enable       |                     |    |          |
|      | optional modules and  | Checkbox is enabled | !  |          |
|      | customizations'       |                     | [C |          |
|      |                       | Checkbox is enabled | he |          |
|      | Click on 'Enable the  |                     | ck |          |
|      | Data History popup    | Form is saved with  | ma |          |
|      | for all data          | message on Project  | rk |          |
|      | collection            | Setup page showing  | wi |          |
|      | instruments?'         | 'Success. Your      | th |          |
|      |                       | changes have been   | s  |          |
|      | Click on 'Enable the  | saved'              | ol |          |
|      | File Version History  |                     | id |          |
|      | for \'File Upload\'   |                     | f  |          |
|      | fields?'              |                     | il |          |
|      |                       |                     | l] |          |
|      | Click on 'Save'       |                     | (m |          |
|      |                       |                     | ed |          |
|      |                       |                     | ia |          |
|      |                       |                     | /i |          |
|      |                       |                     | ma |          |
|      |                       |                     | ge |          |
|      |                       |                     | 3. |          |
|      |                       |                     | pn |          |
|      |                       |                     | g) |          |
|      |                       |                     | {w |          |
|      |                       |                     | id |          |
|      |                       |                     | th |          |
|      |                       |                     | =" |          |
|      |                       |                     | 0. |          |
|      |                       |                     | 14 |          |
|      |                       |                     | 58 |          |
|      |                       |                     | 33 |          |
|      |                       |                     | 33 |          |
|      |                       |                     | 33 |          |
|      |                       |                     | 33 |          |
|      |                       |                     | 33 |          |
|      |                       |                     | 33 |          |
|      |                       |                     | 4i |          |
|      |                       |                     | n" |          |
|      |                       |                     | he |          |
|      |                       |                     | ig |          |
|      |                       |                     | ht |          |
|      |                       |                     | =" |          |
|      |                       |                     | 0. |          |
|      |                       |                     | 14 |          |
|      |                       |                     | 58 |          |
|      |                       |                     | 33 |          |
|      |                       |                     | 33 |          |
|      |                       |                     | 33 |          |
|      |                       |                     | 33 |          |
|      |                       |                     | 33 |          |
|      |                       |                     | 33 |          |
|      |                       |                     | 4i |          |
|      |                       |                     | n" |          |
|      |                       |                     | }* |          |
|      |                       |                     | *P |          |
|      |                       |                     | as |          |
|      |                       |                     | s* |          |
|      |                       |                     | *  |          |
|      |                       |                     |    |          |
|      |                       |                     |    |          |
|      |                       |                     |    |          |
|      |                       |                     | ** |          |
|      |                       |                     | Fa |          |
|      |                       |                     | il |          |
|      |                       |                     | ☐* |          |
|      |                       |                     | *  |          |
+------+-----------------------+---------------------+----+----------+
| 3.   | Click on 'Record      | Dashboard opens     |    |          |
|      | Status Dashboard'     |                     |    |          |
|      |                       | A new record,       |    |          |
|      | Click ' + Add new     | record '2' is       |    |          |
|      | record for this       | created             | !  |          |
|      | arm'                  |                     | [C |          |
|      |                       | Data Types          | he |          |
|      | Click on 'Data Types' | instrument opens    | ck |          |
|      |                       |                     | ma |          |
|      | Click the link        | File Upload dialog  | rk |          |
|      | 'Upload file' for the | box opens           | wi |          |
|      | File Upload field     |                     | th |          |
|      |                       | File windows opens  | s  |          |
|      | Click on 'Choose      | allows to select    | ol |          |
|      | file' and select a    | file to upload      | id |          |
|      | file (include name    |                     | f  |          |
|      | and date in file      |                     | il |          |
|      | name) to upload       |                     | l] |          |
|      |                       | File will be        | (m |          |
|      | Click on 'Upload      | uploaded to this    | ed |          |
|      | file' button          | field and file name | ia |          |
|      |                       | will show           | /i |          |
|      | In the field          |                     | ma |          |
|      | 'Required' enter      | Value entered       | ge |          |
|      | value '1'             |                     | 3. |          |
|      |                       | Form saved and stay | pn |          |
|      | Click 'Save & Stay'   | on page             | g) |          |
|      |                       |                     | {w |          |
|      | Click on the file     | File is downloaded  | id |          |
|      | name uploaded for     | to computer         | th |          |
|      | field 'File Upload'   |                     | =" |          |
|      |                       | File downloaded is  | 0. |          |
|      | Open file on computer | opened with no      | 14 |          |
|      | to confirm it is      | issues              | 58 |          |
|      | downloaded correctly  |                     | 33 |          |
|      |                       |                     | 33 |          |
|      |                       |                     | 33 |          |
|      |                       |                     | 33 |          |
|      |                       |                     | 33 |          |
|      |                       |                     | 33 |          |
|      |                       |                     | 4i |          |
|      |                       |                     | n" |          |
|      |                       |                     | he |          |
|      |                       |                     | ig |          |
|      |                       |                     | ht |          |
|      |                       |                     | =" |          |
|      |                       |                     | 0. |          |
|      |                       |                     | 14 |          |
|      |                       |                     | 58 |          |
|      |                       |                     | 33 |          |
|      |                       |                     | 33 |          |
|      |                       |                     | 33 |          |
|      |                       |                     | 33 |          |
|      |                       |                     | 33 |          |
|      |                       |                     | 33 |          |
|      |                       |                     | 4i |          |
|      |                       |                     | n" |          |
|      |                       |                     | }* |          |
|      |                       |                     | *P |          |
|      |                       |                     | as |          |
|      |                       |                     | s* |          |
|      |                       |                     | *  |          |
|      |                       |                     |    |          |
|      |                       |                     |    |          |
|      |                       |                     |    |          |
|      |                       |                     | ** |          |
|      |                       |                     | Fa |          |
|      |                       |                     | il |          |
|      |                       |                     | ☐* |          |
|      |                       |                     | *  |          |
+------+-----------------------+---------------------+----+----------+
| 4.   | Click on 'H' bubble   | Data History dialog |    |          |
|      | for field File Upload | box will appear     |    |          |
|      |                       | showing file upload |    |          |
|      | Click 'Close'         | history with the    |    |          |
|      |                       | following fields    | !  |          |
|      |                       | and example         | [C |          |
|      |                       | content:            | he |          |
|      |                       |                     | ck |          |
|      |                       | -   **Date/Time of  | ma |          |
|      |                       |     Upload**        | rk |          |
|      |                       |                     | wi |          |
|      |                       | > mm/dd/yyyy        | th |          |
|      |                       | > hh:mm:ss          | s  |          |
|      |                       | >                   | ol |          |
|      |                       | > e.g. 01/18/2024   | id |          |
|      |                       | > 13:39:25          | f  |          |
|      |                       |                     | il |          |
|      |                       | -   **User**        | l] |          |
|      |                       |                     | (m |          |
|      |                       | > Name of user      | ed |          |
|      |                       | >                   | ia |          |
|      |                       | > e.g test_user     | /i |          |
|      |                       |                     | ma |          |
|      |                       | -   **File          | ge |          |
|      |                       |     Uploaded**      | 3. |          |
|      |                       |                     | pn |          |
|      |                       | > Name of file      | g) |          |
|      |                       | > upload            | {w |          |
|      |                       | >                   | id |          |
|      |                       | > e.g.              | th |          |
|      |                       | > Test              | =" |          |
|      |                       | _Document_01JAN2024 | 0. |          |
|      |                       |                     | 14 |          |
|      |                       | -   **File          | 58 |          |
|      |                       |     Version**       | 33 |          |
|      |                       |                     | 33 |          |
|      |                       | > File version name | 33 |          |
|      |                       | >                   | 33 |          |
|      |                       | > e.g. V1 given to  | 33 |          |
|      |                       | > file uploaded     | 33 |          |
|      |                       | >                   | 4i |          |
|      |                       | > **I               | n" |          |
|      |                       | nformation/Action** | he |          |
|      |                       | >                   | ig |          |
|      |                       | > Link for Download | ht |          |
|      |                       | > and Delete is     | =" |          |
|      |                       | > available here    | 0. |          |
|      |                       |                     | 14 |          |
|      |                       | Data History dialog | 58 |          |
|      |                       | box will close      | 33 |          |
|      |                       |                     | 33 |          |
|      |                       |                     | 33 |          |
|      |                       |                     | 33 |          |
|      |                       |                     | 33 |          |
|      |                       |                     | 33 |          |
|      |                       |                     | 4i |          |
|      |                       |                     | n" |          |
|      |                       |                     | }* |          |
|      |                       |                     | *P |          |
|      |                       |                     | as |          |
|      |                       |                     | s* |          |
|      |                       |                     | *  |          |
|      |                       |                     |    |          |
|      |                       |                     |    |          |
|      |                       |                     |    |          |
|      |                       |                     | ** |          |
|      |                       |                     | Fa |          |
|      |                       |                     | il |          |
|      |                       |                     | ☐* |          |
|      |                       |                     | *  |          |
+------+-----------------------+---------------------+----+----------+
| 5.   | Click the link        | File Upload dialog  |    |          |
|      | 'Upload new version'  | box opens           |    |          |
|      | on the File Upload    |                     |    |          |
|      | field                 | File windows opens  |    |          |
|      |                       | allows to select    | !  |          |
|      | Click on 'Choose      | file to upload      | [C |          |
|      | file' and select a    |                     | he |          |
|      | file with the same    |                     | ck |          |
|      | name but with         |                     | ma |          |
|      | different date to     | File will be        | rk |          |
|      | upload                | uploaded to this    | wi |          |
|      |                       | field and file name | th |          |
|      | Click on 'Upload      | will show           | s  |          |
|      | file' button          |                     | ol |          |
|      |                       | Form saved and stay | id |          |
|      | Click 'Save & Stay'   | on page             | f  |          |
|      |                       |                     | il |          |
|      | Click on the file     | File is downloaded  | l] |          |
|      | name uploaded for     | to computer         | (m |          |
|      | field 'File Upload'   |                     | ed |          |
|      |                       | File downloaded is  | ia |          |
|      | Open file on computer | opened with no      | /i |          |
|      | to confirm it is      | issues              | ma |          |
|      | downloaded correctly  |                     | ge |          |
|      | and is the newer      |                     | 3. |          |
|      | version.              |                     | pn |          |
|      |                       |                     | g) |          |
|      |                       |                     | {w |          |
|      |                       |                     | id |          |
|      |                       |                     | th |          |
|      |                       |                     | =" |          |
|      |                       |                     | 0. |          |
|      |                       |                     | 14 |          |
|      |                       |                     | 58 |          |
|      |                       |                     | 33 |          |
|      |                       |                     | 33 |          |
|      |                       |                     | 33 |          |
|      |                       |                     | 33 |          |
|      |                       |                     | 33 |          |
|      |                       |                     | 33 |          |
|      |                       |                     | 4i |          |
|      |                       |                     | n" |          |
|      |                       |                     | he |          |
|      |                       |                     | ig |          |
|      |                       |                     | ht |          |
|      |                       |                     | =" |          |
|      |                       |                     | 0. |          |
|      |                       |                     | 14 |          |
|      |                       |                     | 58 |          |
|      |                       |                     | 33 |          |
|      |                       |                     | 33 |          |
|      |                       |                     | 33 |          |
|      |                       |                     | 33 |          |
|      |                       |                     | 33 |          |
|      |                       |                     | 33 |          |
|      |                       |                     | 4i |          |
|      |                       |                     | n" |          |
|      |                       |                     | }* |          |
|      |                       |                     | *P |          |
|      |                       |                     | as |          |
|      |                       |                     | s* |          |
|      |                       |                     | *  |          |
|      |                       |                     |    |          |
|      |                       |                     |    |          |
|      |                       |                     |    |          |
|      |                       |                     | ** |          |
|      |                       |                     | Fa |          |
|      |                       |                     | il |          |
|      |                       |                     | ☐* |          |
|      |                       |                     | *  |          |
+------+-----------------------+---------------------+----+----------+
| 6.   | Click on 'Record      | Dashboard opens     |    |          |
|      | Status Dashboard'     |                     |    |          |
|      |                       | Record Home page    |    |          |
|      | Click Record ID '2'   | opens for Record ID |    |          |
|      |                       | '2'                 | !  |          |
|      | Click on 'Choose      |                     | [C |          |
|      | action for record'    | Able to select      | he |          |
|      | and select 'Download  | option 'Download    | ck |          |
|      | ZIP file of all       | ZIP file of all     | ma |          |
|      | uploaded documents'   | uploaded documents' | rk |          |
|      |                       | and ZIP file is     | wi |          |
|      | Open ZIP file and     | downloaded to       | th |          |
|      | access the document   | computer            | s  |          |
|      | folder and open file  |                     | ol |          |
|      |                       | The latest version  | id |          |
|      |                       | of document         | f  |          |
|      |                       | uploaded for File   | il |          |
|      |                       | Upload field is     | l] |          |
|      |                       | viewable.           | (m |          |
|      |                       |                     | ed |          |
|      |                       | No other previous   | ia |          |
|      |                       | version should be   | /i |          |
|      |                       | available in this   | ma |          |
|      |                       | folder. The         | ge |          |
|      |                       | previous version    | 3. |          |
|      |                       | can be only         | pn |          |
|      |                       | accessible and      | g) |          |
|      |                       | downloaded in the   | {w |          |
|      |                       | Data History popup  | id |          |
|      |                       | box for each        | th |          |
|      |                       | record.             | =" |          |
|      |                       |                     | 0. |          |
|      |                       |                     | 14 |          |
|      |                       |                     | 58 |          |
|      |                       |                     | 33 |          |
|      |                       |                     | 33 |          |
|      |                       |                     | 33 |          |
|      |                       |                     | 33 |          |
|      |                       |                     | 33 |          |
|      |                       |                     | 33 |          |
|      |                       |                     | 4i |          |
|      |                       |                     | n" |          |
|      |                       |                     | he |          |
|      |                       |                     | ig |          |
|      |                       |                     | ht |          |
|      |                       |                     | =" |          |
|      |                       |                     | 0. |          |
|      |                       |                     | 14 |          |
|      |                       |                     | 58 |          |
|      |                       |                     | 33 |          |
|      |                       |                     | 33 |          |
|      |                       |                     | 33 |          |
|      |                       |                     | 33 |          |
|      |                       |                     | 33 |          |
|      |                       |                     | 33 |          |
|      |                       |                     | 4i |          |
|      |                       |                     | n" |          |
|      |                       |                     | }* |          |
|      |                       |                     | *P |          |
|      |                       |                     | as |          |
|      |                       |                     | s* |          |
|      |                       |                     | *  |          |
|      |                       |                     |    |          |
|      |                       |                     |    |          |
|      |                       |                     |    |          |
|      |                       |                     | ** |          |
|      |                       |                     | Fa |          |
|      |                       |                     | il |          |
|      |                       |                     | ☐* |          |
|      |                       |                     | *  |          |
+------+-----------------------+---------------------+----+----------+
| 7.   | Click on 'Record      | Dashboard opens     |    |          |
|      | Status Dashboard'     |                     |    |          |
|      |                       | A new record,       |    |          |
|      | Click ' + Add new     | record '3' is       |    |          |
|      | record for this       | created             | !  |          |
|      | arm'                  |                     | [C |          |
|      |                       | Data Types          | he |          |
|      | Click on 'Data Types' | instrument opens    | ck |          |
|      |                       |                     | ma |          |
|      | Click the link        | File Upload dialog  | rk |          |
|      | 'Upload file' for the | box opens           | wi |          |
|      | File Upload field     |                     | th |          |
|      |                       | File windows opens  | s  |          |
|      | Click on 'Choose      | allows to select    | ol |          |
|      | file' and select a    | file to upload      | id |          |
|      | file (include name    |                     | f  |          |
|      | and date in file      |                     | il |          |
|      | name) to upload       |                     | l] |          |
|      |                       | File will be        | (m |          |
|      | Click on 'Upload      | uploaded to this    | ed |          |
|      | file' button          | field and file name | ia |          |
|      |                       | will show           | /i |          |
|      | In the field          |                     | ma |          |
|      | 'Required' enter      | Value entered       | ge |          |
|      | value '1'             |                     | 3. |          |
|      |                       | Form saved and stay | pn |          |
|      | Click 'Save & Stay'   | on page             | g) |          |
|      |                       |                     | {w |          |
|      | Click on the file     | File is downloaded  | id |          |
|      | name uploaded for     | to computer         | th |          |
|      | field 'File Upload'   |                     | =" |          |
|      |                       | File downloaded is  | 0. |          |
|      | Open file on computer | opened with no      | 14 |          |
|      | to confirm it is      | issues              | 58 |          |
|      | downloaded correctly  |                     | 33 |          |
|      |                       |                     | 33 |          |
|      |                       |                     | 33 |          |
|      |                       |                     | 33 |          |
|      |                       |                     | 33 |          |
|      |                       |                     | 33 |          |
|      |                       |                     | 4i |          |
|      |                       |                     | n" |          |
|      |                       |                     | he |          |
|      |                       |                     | ig |          |
|      |                       |                     | ht |          |
|      |                       |                     | =" |          |
|      |                       |                     | 0. |          |
|      |                       |                     | 14 |          |
|      |                       |                     | 58 |          |
|      |                       |                     | 33 |          |
|      |                       |                     | 33 |          |
|      |                       |                     | 33 |          |
|      |                       |                     | 33 |          |
|      |                       |                     | 33 |          |
|      |                       |                     | 33 |          |
|      |                       |                     | 4i |          |
|      |                       |                     | n" |          |
|      |                       |                     | }* |          |
|      |                       |                     | *P |          |
|      |                       |                     | as |          |
|      |                       |                     | s* |          |
|      |                       |                     | *  |          |
|      |                       |                     |    |          |
|      |                       |                     |    |          |
|      |                       |                     |    |          |
|      |                       |                     | ** |          |
|      |                       |                     | Fa |          |
|      |                       |                     | il |          |
|      |                       |                     | ☐* |          |
|      |                       |                     | *  |          |
+------+-----------------------+---------------------+----+----------+
| 8.   | Click on 'H' bubble   | Data History dialog |    |          |
|      | for field File Upload | box will appear     |    |          |
|      |                       | showing file upload |    |          |
|      | Click 'Close'         | history with the    |    |          |
|      |                       | following fields    | !  |          |
|      |                       | and example         | [C |          |
|      |                       | content:            | he |          |
|      |                       |                     | ck |          |
|      |                       | -   **Date/Time of  | ma |          |
|      |                       |     Upload**        | rk |          |
|      |                       |                     | wi |          |
|      |                       | > mm/dd/yyyy        | th |          |
|      |                       | > hh:mm:ss          | s  |          |
|      |                       | >                   | ol |          |
|      |                       | > e.g. 01/29/2024   | id |          |
|      |                       | > 13:39:25          | f  |          |
|      |                       |                     | il |          |
|      |                       | -   **User**        | l] |          |
|      |                       |                     | (m |          |
|      |                       | > Name of user      | ed |          |
|      |                       | >                   | ia |          |
|      |                       | > e.g test_user     | /i |          |
|      |                       |                     | ma |          |
|      |                       | -   **File          | ge |          |
|      |                       |     Uploaded**      | 3. |          |
|      |                       |                     | pn |          |
|      |                       | > Name of file      | g) |          |
|      |                       | > upload            | {w |          |
|      |                       | >                   | id |          |
|      |                       | > e.g.              | th |          |
|      |                       | > Test              | =" |          |
|      |                       | _Document_29JAN2024 | 0. |          |
|      |                       |                     | 14 |          |
|      |                       | -   **File          | 58 |          |
|      |                       |     Version**       | 33 |          |
|      |                       |                     | 33 |          |
|      |                       | > File version name | 33 |          |
|      |                       | >                   | 33 |          |
|      |                       | > e.g. V1 given to  | 33 |          |
|      |                       | > file uploaded     | 33 |          |
|      |                       | >                   | 4i |          |
|      |                       | > **I               | n" |          |
|      |                       | nformation/Action** | he |          |
|      |                       | >                   | ig |          |
|      |                       | > Link for Download | ht |          |
|      |                       | > and Delete is     | =" |          |
|      |                       | > available here    | 0. |          |
|      |                       |                     | 14 |          |
|      |                       | Data History dialog | 58 |          |
|      |                       | box will close      | 33 |          |
|      |                       |                     | 33 |          |
|      |                       |                     | 33 |          |
|      |                       |                     | 33 |          |
|      |                       |                     | 33 |          |
|      |                       |                     | 33 |          |
|      |                       |                     | 4i |          |
|      |                       |                     | n" |          |
|      |                       |                     | }* |          |
|      |                       |                     | *P |          |
|      |                       |                     | as |          |
|      |                       |                     | s* |          |
|      |                       |                     | *  |          |
|      |                       |                     |    |          |
|      |                       |                     |    |          |
|      |                       |                     |    |          |
|      |                       |                     | ** |          |
|      |                       |                     | Fa |          |
|      |                       |                     | il |          |
|      |                       |                     | ☐* |          |
|      |                       |                     | *  |          |
+------+-----------------------+---------------------+----+----------+
| 9.   | Click on 'Data        | Data Exports,       |    |          |
|      | Exports, Reports, and | Reports, and Stats  |    |          |
|      | Stats in Applications | page opens          |    |          |
|      | section               |                     |    |          |
|      |                       | Other Export        | !  |          |
|      | Click on the tab      | Options page opens  | [C |          |
|      | 'Other Export         |                     | he |          |
|      | Options'              | Zip file downloaded | ck |          |
|      |                       | to computer         | ma |          |
|      | For section called    |                     | rk |          |
|      | 'ZIP file of uploaded | The latest version  | wi |          |
|      | files (all records)   | of document         | th |          |
|      | Click on the Zip icon | uploaded for File   | s  |          |
|      | to download file      | Upload field is     | ol |          |
|      |                       | viewable for all    | id |          |
|      | Open ZIP file and     | records e.g. ID 2   | f  |          |
|      | access the document   | and ID 3 in the     | il |          |
|      | folder and open file  | study.              | l] |          |
|      | for all records e.g   |                     | (m |          |
|      | ID 2 and ID 3         | No other previous   | ed |          |
|      |                       | version should be   | ia |          |
|      |                       | available in this   | /i |          |
|      |                       | folder.             | ma |          |
|      |                       |                     | ge |          |
|      |                       |                     | 3. |          |
|      |                       |                     | pn |          |
|      |                       |                     | g) |          |
|      |                       |                     | {w |          |
|      |                       |                     | id |          |
|      |                       |                     | th |          |
|      |                       |                     | =" |          |
|      |                       |                     | 0. |          |
|      |                       |                     | 14 |          |
|      |                       |                     | 58 |          |
|      |                       |                     | 33 |          |
|      |                       |                     | 33 |          |
|      |                       |                     | 33 |          |
|      |                       |                     | 33 |          |
|      |                       |                     | 33 |          |
|      |                       |                     | 33 |          |
|      |                       |                     | 4i |          |
|      |                       |                     | n" |          |
|      |                       |                     | he |          |
|      |                       |                     | ig |          |
|      |                       |                     | ht |          |
|      |                       |                     | =" |          |
|      |                       |                     | 0. |          |
|      |                       |                     | 14 |          |
|      |                       |                     | 58 |          |
|      |                       |                     | 33 |          |
|      |                       |                     | 33 |          |
|      |                       |                     | 33 |          |
|      |                       |                     | 33 |          |
|      |                       |                     | 33 |          |
|      |                       |                     | 33 |          |
|      |                       |                     | 4i |          |
|      |                       |                     | n" |          |
|      |                       |                     | }* |          |
|      |                       |                     | *P |          |
|      |                       |                     | as |          |
|      |                       |                     | s* |          |
|      |                       |                     | *  |          |
|      |                       |                     |    |          |
|      |                       |                     |    |          |
|      |                       |                     |    |          |
|      |                       |                     | ** |          |
|      |                       |                     | Fa |          |
|      |                       |                     | il |          |
|      |                       |                     | ☐* |          |
|      |                       |                     | *  |          |
+------+-----------------------+---------------------+----+----------+
| 10.  | Click on 'Record      | Dashboard opens     |    |          |
|      | Status Dashboard'     |                     |    |          |
|      |                       | Record Home page    |    |          |
|      | Click Record ID '2'   | opens for Record ID |    |          |
|      |                       | '2'                 | !  |          |
|      | Click on 'Data Types' |                     | [C |          |
|      | instrument            | 'Data Types'        | he |          |
|      |                       | instrument' opens   | ck |          |
|      | Click on 'H' bubble   |                     | ma |          |
|      | for field File Upload | Data History dialog | rk |          |
|      |                       | box will appear     | wi |          |
|      | Check all versions    | showing two files   | th |          |
|      | are shown             | uploaded with the   | s  |          |
|      |                       | following fields    | ol |          |
|      |                       | and example content | id |          |
|      |                       | for both files      | f  |          |
|      |                       |                     | il |          |
|      |                       | -   **Date/Time of  | l] |          |
|      |                       |     Upload**        | (m |          |
|      |                       |                     | ed |          |
|      |                       | > Mm/dd/yyyy        | ia |          |
|      |                       | > hh:mm:ss          | /i |          |
|      |                       | >                   | ma |          |
|      |                       | > e.g. 01/18/2024   | ge |          |
|      |                       | > 13:39:25          | 3. |          |
|      |                       | >                   | pn |          |
|      |                       | > e.g. 01/18/2024   | g) |          |
|      |                       | > 13:42:45          | {w |          |
|      |                       |                     | id |          |
|      |                       | -   **User**        | th |          |
|      |                       |                     | =" |          |
|      |                       | > Name of user      | 0. |          |
|      |                       | >                   | 14 |          |
|      |                       | > e.g test_user     | 58 |          |
|      |                       | >                   | 33 |          |
|      |                       | > e.g test_user     | 33 |          |
|      |                       |                     | 33 |          |
|      |                       | -   **File          | 33 |          |
|      |                       |     Uploaded**      | 33 |          |
|      |                       |                     | 33 |          |
|      |                       | > Name of file      | 4i |          |
|      |                       | > upload            | n" |          |
|      |                       | >                   | he |          |
|      |                       | > e.g.              | ig |          |
|      |                       | > Test              | ht |          |
|      |                       | _Document_01JAN2024 | =" |          |
|      |                       | >                   | 0. |          |
|      |                       | > e.gTest           | 14 |          |
|      |                       | _Document_10JAN2024 | 58 |          |
|      |                       |                     | 33 |          |
|      |                       | -   **File          | 33 |          |
|      |                       |     Version**       | 33 |          |
|      |                       |                     | 33 |          |
|      |                       | > File version name | 33 |          |
|      |                       | > to each file      | 33 |          |
|      |                       | >                   | 4i |          |
|      |                       | > e.g. V1           | n" |          |
|      |                       | >                   | }* |          |
|      |                       | > e.g V2            | *P |          |
|      |                       |                     | as |          |
|      |                       | -   **I             | s* |          |
|      |                       | nformation/Action** | *  |          |
|      |                       |                     |    |          |
|      |                       | > Link for Download |    |          |
|      |                       | > and Delete is     |    |          |
|      |                       | > available here    | ** |          |
|      |                       |                     | Fa |          |
|      |                       | Column 'Date/Time   | il |          |
|      |                       | of Upload' shows    | ☐* |          |
|      |                       | the most recent     | *  |          |
|      |                       | change with message |    |          |
|      |                       | 'most recent data   |    |          |
|      |                       | change' for current |    |          |
|      |                       | version in Data     |    |          |
|      |                       | History dialog box. |    |          |
|      |                       |                     |    |          |
|      |                       | All versions        |    |          |
|      |                       | uploaded will be    |    |          |
|      |                       | shown               |    |          |
+------+-----------------------+---------------------+----+----------+
| 11.  | Download each version | Files are           |    |          |
|      | of file to computer   | downloaded and      |    |          |
|      | and open them.        | viewable on         |    |          |
|      |                       | computer            |    |          |
|      | In the Data History   |                     | !  |          |
|      | box, Click on button  | Message will appear | [C |          |
|      | delete in the         | on page to confirm  | he |          |
|      | 'Information/Action   | file is deleted and | ck |          |
|      | column for 'File      | the Data History    | ma |          |
|      | version' named 'V1'   | box will show       | rk |          |
|      | and Click 'Yes,       | message 'Deleted on | wi |          |
|      | delete it'            | (Date and Time)' in | th |          |
|      |                       | the                 | s  |          |
|      | Check to see if 'File | Information/Action  | ol |          |
|      | Version' named 'V2'   | column for File     | id |          |
|      | is available to       | Version 'V1'        | f  |          |
|      | download and delete   |                     | il |          |
|      | using the links       | File version 'V2'   | l] |          |
|      |                       | can be downloaded   | (m |          |
|      | Click 'Close'         | or deleted using    | ed |          |
|      |                       | the links.          | ia |          |
|      |                       |                     | /i |          |
|      |                       | Data History box    | ma |          |
|      |                       | will close          | ge |          |
|      |                       |                     | 3. |          |
|      |                       |                     | pn |          |
|      |                       |                     | g) |          |
|      |                       |                     | {w |          |
|      |                       |                     | id |          |
|      |                       |                     | th |          |
|      |                       |                     | =" |          |
|      |                       |                     | 0. |          |
|      |                       |                     | 14 |          |
|      |                       |                     | 58 |          |
|      |                       |                     | 33 |          |
|      |                       |                     | 33 |          |
|      |                       |                     | 33 |          |
|      |                       |                     | 33 |          |
|      |                       |                     | 33 |          |
|      |                       |                     | 33 |          |
|      |                       |                     | 4i |          |
|      |                       |                     | n" |          |
|      |                       |                     | he |          |
|      |                       |                     | ig |          |
|      |                       |                     | ht |          |
|      |                       |                     | =" |          |
|      |                       |                     | 0. |          |
|      |                       |                     | 14 |          |
|      |                       |                     | 58 |          |
|      |                       |                     | 33 |          |
|      |                       |                     | 33 |          |
|      |                       |                     | 33 |          |
|      |                       |                     | 33 |          |
|      |                       |                     | 33 |          |
|      |                       |                     | 33 |          |
|      |                       |                     | 4i |          |
|      |                       |                     | n" |          |
|      |                       |                     | }* |          |
|      |                       |                     | *P |          |
|      |                       |                     | as |          |
|      |                       |                     | s* |          |
|      |                       |                     | *  |          |
|      |                       |                     |    |          |
|      |                       |                     |    |          |
|      |                       |                     |    |          |
|      |                       |                     | ** |          |
|      |                       |                     | Fa |          |
|      |                       |                     | il |          |
|      |                       |                     | ☐* |          |
|      |                       |                     | *  |          |
+------+-----------------------+---------------------+----+----------+
| 12.  | Click the button      | File is deleted     |    |          |
|      | 'Remove file' on the  |                     |    |          |
|      | File Upload field and | File Upload field   |    |          |
|      | the message appears   | will no longer show |    |          |
|      | 'Are you sure you     | the file name       | !  |          |
|      | want to permanently   |                     | [C |          |
|      | remove this file?'    | Form saved and stay | he |          |
|      | Click 'Yes, delete    | on page             | ck |          |
|      | it'                   |                     | ma |          |
|      |                       |                     | rk |          |
|      | Click 'Save & Stay'   |                     | wi |          |
|      |                       |                     | th |          |
|      |                       |                     | s  |          |
|      |                       |                     | ol |          |
|      |                       |                     | id |          |
|      |                       |                     | f  |          |
|      |                       |                     | il |          |
|      |                       |                     | l] |          |
|      |                       |                     | (m |          |
|      |                       |                     | ed |          |
|      |                       |                     | ia |          |
|      |                       |                     | /i |          |
|      |                       |                     | ma |          |
|      |                       |                     | ge |          |
|      |                       |                     | 3. |          |
|      |                       |                     | pn |          |
|      |                       |                     | g) |          |
|      |                       |                     | {w |          |
|      |                       |                     | id |          |
|      |                       |                     | th |          |
|      |                       |                     | =" |          |
|      |                       |                     | 0. |          |
|      |                       |                     | 14 |          |
|      |                       |                     | 58 |          |
|      |                       |                     | 33 |          |
|      |                       |                     | 33 |          |
|      |                       |                     | 33 |          |
|      |                       |                     | 33 |          |
|      |                       |                     | 33 |          |
|      |                       |                     | 33 |          |
|      |                       |                     | 4i |          |
|      |                       |                     | n" |          |
|      |                       |                     | he |          |
|      |                       |                     | ig |          |
|      |                       |                     | ht |          |
|      |                       |                     | =" |          |
|      |                       |                     | 0. |          |
|      |                       |                     | 14 |          |
|      |                       |                     | 58 |          |
|      |                       |                     | 33 |          |
|      |                       |                     | 33 |          |
|      |                       |                     | 33 |          |
|      |                       |                     | 33 |          |
|      |                       |                     | 33 |          |
|      |                       |                     | 33 |          |
|      |                       |                     | 4i |          |
|      |                       |                     | n" |          |
|      |                       |                     | }* |          |
|      |                       |                     | *P |          |
|      |                       |                     | as |          |
|      |                       |                     | s* |          |
|      |                       |                     | *  |          |
|      |                       |                     |    |          |
|      |                       |                     |    |          |
|      |                       |                     |    |          |
|      |                       |                     | ** |          |
|      |                       |                     | Fa |          |
|      |                       |                     | il |          |
|      |                       |                     | ☐* |          |
|      |                       |                     | *  |          |
+------+-----------------------+---------------------+----+----------+
| 13.  | Click on 'H' bubble   | Data History dialog |    |          |
|      | for field File Upload | box will appear     |    |          |
|      |                       | showing two files.  |    |          |
|      | In the Data History   |                     |    |          |
|      | dialog box, File      | Both File version   | !  |          |
|      | version 'V1' and 'V2' | 'V1' and 'V2' shows | [C |          |
|      | is shown deleted      | message 'Deleted on | he |          |
|      |                       | (Date and Time)' in | ck |          |
|      | Click 'Close'         | the                 | ma |          |
|      |                       | Information/Action  | rk |          |
|      |                       | column.             | wi |          |
|      |                       |                     | th |          |
|      |                       | Data History box    | s  |          |
|      |                       | will close          | ol |          |
|      |                       |                     | id |          |
|      |                       |                     | f  |          |
|      |                       |                     | il |          |
|      |                       |                     | l] |          |
|      |                       |                     | (m |          |
|      |                       |                     | ed |          |
|      |                       |                     | ia |          |
|      |                       |                     | /i |          |
|      |                       |                     | ma |          |
|      |                       |                     | ge |          |
|      |                       |                     | 3. |          |
|      |                       |                     | pn |          |
|      |                       |                     | g) |          |
|      |                       |                     | {w |          |
|      |                       |                     | id |          |
|      |                       |                     | th |          |
|      |                       |                     | =" |          |
|      |                       |                     | 0. |          |
|      |                       |                     | 14 |          |
|      |                       |                     | 58 |          |
|      |                       |                     | 33 |          |
|      |                       |                     | 33 |          |
|      |                       |                     | 33 |          |
|      |                       |                     | 33 |          |
|      |                       |                     | 33 |          |
|      |                       |                     | 33 |          |
|      |                       |                     | 4i |          |
|      |                       |                     | n" |          |
|      |                       |                     | he |          |
|      |                       |                     | ig |          |
|      |                       |                     | ht |          |
|      |                       |                     | =" |          |
|      |                       |                     | 0. |          |
|      |                       |                     | 14 |          |
|      |                       |                     | 58 |          |
|      |                       |                     | 33 |          |
|      |                       |                     | 33 |          |
|      |                       |                     | 33 |          |
|      |                       |                     | 33 |          |
|      |                       |                     | 33 |          |
|      |                       |                     | 33 |          |
|      |                       |                     | 4i |          |
|      |                       |                     | n" |          |
|      |                       |                     | }* |          |
|      |                       |                     | *P |          |
|      |                       |                     | as |          |
|      |                       |                     | s* |          |
|      |                       |                     | *  |          |
|      |                       |                     |    |          |
|      |                       |                     |    |          |
|      |                       |                     |    |          |
|      |                       |                     | ** |          |
|      |                       |                     | Fa |          |
|      |                       |                     | il |          |
|      |                       |                     | ☐* |          |
|      |                       |                     | *  |          |
+------+-----------------------+---------------------+----+----------+
| 14.  | Click on 'Project     | Project Setup page  |    |          |
|      | Setup' in the Project | opens               |    |          |
|      | Home and Design       |                     |    |          |
|      | section               | Additional          |    |          |
|      |                       | customization page  | !  |          |
|      | Click on the button   | opens               | [C |          |
|      | 'Additional           |                     | he |          |
|      | Customizations' in    | Option is unchecked | ck |          |
|      | section 'Enable       |                     | ma |          |
|      | optional modules and  | Form is saved with  | rk |          |
|      | customizations'       | message on Project  | wi |          |
|      |                       | Setup page showing  | th |          |
|      | Uncheck the 'Enable   | 'Success. Your      | s  |          |
|      | the File Version      | changes have been   | ol |          |
|      | History for \'File    | saved'              | id |          |
|      | Upload\' fields?'     |                     | f  |          |
|      |                       |                     | il |          |
|      | Click on 'Save'       |                     | l] |          |
|      |                       |                     | (m |          |
|      |                       |                     | ed |          |
|      |                       |                     | ia |          |
|      |                       |                     | /i |          |
|      |                       |                     | ma |          |
|      |                       |                     | ge |          |
|      |                       |                     | 3. |          |
|      |                       |                     | pn |          |
|      |                       |                     | g) |          |
|      |                       |                     | {w |          |
|      |                       |                     | id |          |
|      |                       |                     | th |          |
|      |                       |                     | =" |          |
|      |                       |                     | 0. |          |
|      |                       |                     | 14 |          |
|      |                       |                     | 58 |          |
|      |                       |                     | 33 |          |
|      |                       |                     | 33 |          |
|      |                       |                     | 33 |          |
|      |                       |                     | 33 |          |
|      |                       |                     | 33 |          |
|      |                       |                     | 33 |          |
|      |                       |                     | 4i |          |
|      |                       |                     | n" |          |
|      |                       |                     | he |          |
|      |                       |                     | ig |          |
|      |                       |                     | ht |          |
|      |                       |                     | =" |          |
|      |                       |                     | 0. |          |
|      |                       |                     | 14 |          |
|      |                       |                     | 58 |          |
|      |                       |                     | 33 |          |
|      |                       |                     | 33 |          |
|      |                       |                     | 33 |          |
|      |                       |                     | 33 |          |
|      |                       |                     | 33 |          |
|      |                       |                     | 33 |          |
|      |                       |                     | 4i |          |
|      |                       |                     | n" |          |
|      |                       |                     | }* |          |
|      |                       |                     | *P |          |
|      |                       |                     | as |          |
|      |                       |                     | s* |          |
|      |                       |                     | *  |          |
|      |                       |                     |    |          |
|      |                       |                     |    |          |
|      |                       |                     |    |          |
|      |                       |                     | ** |          |
|      |                       |                     | Fa |          |
|      |                       |                     | il |          |
|      |                       |                     | ☐* |          |
|      |                       |                     | *  |          |
+------+-----------------------+---------------------+----+----------+
| 15.  | Click on 'Record      | Dashboard opens     |    |          |
|      | Status Dashboard'     |                     |    |          |
|      |                       | A new record,       |    |          |
|      | Click ' + Add new     | record '4' is       |    |          |
|      | record for this       | created             | !  |          |
|      | arm'                  |                     | [C |          |
|      |                       | 'Data Types'        | he |          |
|      | Click on 'Data Types' | instrument' opens   | ck |          |
|      | instrument            |                     | ma |          |
|      |                       | File Upload dialog  | rk |          |
|      | Click the link        | box opens           | wi |          |
|      | 'Upload file' for the |                     | th |          |
|      | File Upload field     | File windows opens  | s  |          |
|      |                       | allows to select    | ol |          |
|      | Click on 'Choose      | file to upload      | id |          |
|      | file' and select a    |                     | f  |          |
|      | file (include name    | File will be        | il |          |
|      | and date in file      | uploaded to this    | l] |          |
|      | name) to upload       | field and file name | (m |          |
|      |                       | will show           | ed |          |
|      | Click on 'Upload      |                     | ia |          |
|      | file' button          | Value entered       | /i |          |
|      |                       |                     | ma |          |
|      | In the field          | Form saved and stay | ge |          |
|      | 'Required' enter      | on page             | 3. |          |
|      | value '1'             |                     | pn |          |
|      |                       | Upload new version  | g) |          |
|      | Click 'Save & Stay'   | link is not         | {w |          |
|      |                       | available           | id |          |
|      | Check to see if       |                     | th |          |
|      | 'Upload new version'  | File is deleted     | =" |          |
|      | link is available for |                     | 0. |          |
|      | File Upload field     | Form saved and stay | 14 |          |
|      |                       | on page and file is | 58 |          |
|      | Click button 'Remove  | removed             | 33 |          |
|      | file' on File Upload  |                     | 33 |          |
|      | and select 'Yes       | File Upload dialog  | 33 |          |
|      | delete it'            | box opens           | 33 |          |
|      |                       |                     | 33 |          |
|      | Click 'Save & Stay'   | File windows opens  | 33 |          |
|      |                       | allows to select    | 4i |          |
|      | Click the link        | file to upload      | n" |          |
|      | 'Upload file' for the |                     | he |          |
|      | File Upload field     | File will be        | ig |          |
|      |                       | uploaded to this    | ht |          |
|      | Click on 'Choose      | field and file name | =" |          |
|      | file' and select a    | will show           | 0. |          |
|      | file (include name    |                     | 14 |          |
|      | and date in file      | Form saved and stay | 58 |          |
|      | name) to upload       | on page and file    | 33 |          |
|      |                       | shown uploaded      | 33 |          |
|      | Click on 'Upload      |                     | 33 |          |
|      | file' button          |                     | 33 |          |
|      |                       |                     | 33 |          |
|      | Click 'Save & Stay'   |                     | 33 |          |
|      |                       |                     | 4i |          |
|      |                       |                     | n" |          |
|      |                       |                     | }* |          |
|      |                       |                     | *P |          |
|      |                       |                     | as |          |
|      |                       |                     | s* |          |
|      |                       |                     | *  |          |
|      |                       |                     |    |          |
|      |                       |                     |    |          |
|      |                       |                     |    |          |
|      |                       |                     | ** |          |
|      |                       |                     | Fa |          |
|      |                       |                     | il |          |
|      |                       |                     | ☐* |          |
|      |                       |                     | *  |          |
+------+-----------------------+---------------------+----+----------+
| 16.  | Click on 'H' bubble   | Data History dialog |    |          |
|      | for field File Upload | box will appear     |    |          |
|      |                       | showing two files   |    |          |
|      | Check if previous     | uploaded with the   |    |          |
|      | versions cannot be    | following fields    | !  |          |
|      | downloaded in the     | and example content | [C |          |
|      | Data History dialog   | for both files      | he |          |
|      | box                   |                     | ck |          |
|      |                       | -   **Date/Time of  | ma |          |
|      |                       |     Change**        | rk |          |
|      |                       |                     | wi |          |
|      |                       | > Mm/dd/yyyy        | th |          |
|      |                       | > hh:mm:ss          | s  |          |
|      |                       | >                   | ol |          |
|      |                       | > e.g. 01/18/2024   | id |          |
|      |                       | > 13:39:25          | f  |          |
|      |                       | >                   | il |          |
|      |                       | > e.g. 01/18/2024   | l] |          |
|      |                       | > 13:42:45          | (m |          |
|      |                       |                     | ed |          |
|      |                       | -   **User**        | ia |          |
|      |                       |                     | /i |          |
|      |                       | > Name of user      | ma |          |
|      |                       | >                   | ge |          |
|      |                       | > e.g test_user     | 3. |          |
|      |                       | >                   | pn |          |
|      |                       | > e.g test_user     | g) |          |
|      |                       |                     | {w |          |
|      |                       | -   **Data Changes  | id |          |
|      |                       |     made**          | th |          |
|      |                       |                     | =" |          |
|      |                       | > Name of file      | 0. |          |
|      |                       | > upload            | 14 |          |
|      |                       | >                   | 58 |          |
|      |                       | > e.g.              | 33 |          |
|      |                       | > Test              | 33 |          |
|      |                       | _Document_01JAN2024 | 33 |          |
|      |                       | >                   | 33 |          |
|      |                       | > Delete File       | 33 |          |
|      |                       | >                   | 33 |          |
|      |                       | > e.gTest           | 4i |          |
|      |                       | _Document_10JAN2024 | n" |          |
|      |                       |                     | he |          |
|      |                       | Column 'Date/Time   | ig |          |
|      |                       | of change' shows    | ht |          |
|      |                       | the most recent     | =" |          |
|      |                       | change with message | 0. |          |
|      |                       | 'most recent data   | 14 |          |
|      |                       | change' for an      | 58 |          |
|      |                       | uploaded file       | 33 |          |
|      |                       |                     | 33 |          |
|      |                       | No previous         | 33 |          |
|      |                       | versions can be     | 33 |          |
|      |                       | downloaded as File  | 33 |          |
|      |                       | Version history for | 33 |          |
|      |                       | File Uploads is     | 4i |          |
|      |                       | disabled            | n" |          |
|      |                       |                     | }* |          |
|      |                       |                     | *P |          |
|      |                       |                     | as |          |
|      |                       |                     | s* |          |
|      |                       |                     | *  |          |
|      |                       |                     |    |          |
|      |                       |                     |    |          |
|      |                       |                     |    |          |
|      |                       |                     | ** |          |
|      |                       |                     | Fa |          |
|      |                       |                     | il |          |
|      |                       |                     | ☐* |          |
|      |                       |                     | *  |          |
+------+-----------------------+---------------------+----+----------+
|      | THIS ENDS THE TESTING |                     |    |          |
|      | FOR THIS SCRIPT       |                     |    |          |
+------+-----------------------+---------------------+----+----------+

+-----------+--------------------------------------------+---+---+-----+
| **Con     |                                            |   |   |     |
| clusion** |                                            |   |   |     |
+-----------+--------------------------------------------+---+---+-----+
| Did the   |                                            | - |   | >   |
| Actual    |                                            |   |   |  No |
| Results   |                                            |   |   |     |
| for each  |                                            |   |   |     |
| test step |                                            | Y |   |     |
| match the |                                            | e |   |     |
| Expected  |                                            | s |   |     |
| Results   |                                            |   |   |     |
| listed?   |                                            |   |   |     |
+-----------+--------------------------------------------+---+---+-----+
| > **C     |                                            |   |   |     |
| omments/A |                                            |   |   |     |
| dditional |                                            |   |   |     |
| > Infor   |                                            |   |   |     |
| mation:** |                                            |   |   |     |
| >         |                                            |   |   |     |
| (Indicate |                                            |   |   |     |
| > the     |                                            |   |   |     |
| > step    |                                            |   |   |     |
| > number  |                                            |   |   |     |
| > of the  |                                            |   |   |     |
| > step    |                                            |   |   |     |
| > you     |                                            |   |   |     |
| > wish to |                                            |   |   |     |
| > comment |                                            |   |   |     |
| > on.)    |                                            |   |   |     |
+-----------+--------------------------------------------+---+---+-----+
| **        | **Mintoo Xavier**                          | * | * |     |
| Completed |                                            | * | * |     |
| By**      |                                            | D | 0 |     |
|           |                                            | a | 1 |     |
|           |                                            | t | / |     |
|           |                                            | e | 0 |     |
|           |                                            | : | 2 |     |
|           |                                            | * | / |     |
|           |                                            | * | 2 |     |
|           |                                            |   | 0 |     |
|           |                                            |   | 2 |     |
|           |                                            |   | 4 |     |
|           |                                            |   | * |     |
|           |                                            |   | * |     |
+-----------+--------------------------------------------+---+---+-----+
